{"words": 229, "unigrams": 15, "bigrams": 100, "trigrams": 500}

# words: 229
all 85827
allesammans 20
allihop 71
allihopa 47
alltefter 20
allteftersom 345
alltifrån 238
alltihop 58
alltihopa 17
allting 1123
alltmedan 16
alltsammans 26
alltsedan 71
an 1815
angående 5998
ann 30
annan 11360
apropå 54
att 1666053
av 873797
bakom 5832
bara 168
beträffande 2237
bland 13891
bort 3551
borta 232
bortom 843
bredvid 563
brevid 23
bägge 115
båda 2576
bådadera 31
de 297084
den 709732
denna 394091
densamma 3846
du 49199
efter 54282
eftersom 51632
ehuru 26
emedan 151
emellan 1902
emot 1915
en 1536888
ena 20
endera 83
enligt 75355
envar 38
enär 12
exkl 24
fast 510
fram 13072
framemot 13
framför 3591
framme 79
framåt 147
från 167188
frånsett 15
för 718505
förbi 310
före 5438
förrän 654
förutom 6234
genom 114108
gentemot 7723
han 79945
hem 740
hemma 498
hen 147
hon 44550
hos 37876
huruvida 9441
hän 17
ibland 33
ifall 2961
ifatt 23
ifred 10
ifrån 5789
igen 633
igenom 1041
igång 694
ihjäl 51
ihop 997
ikapp 77
ikring 10
iland 22
in 22154
inför 10144
ingen 39600
ingendera 17
ingenting 1708
ini 10
inifrån 186
inkl 94
inklusive 1470
innan 16904
innanför 428
inne 427
inom 99313
inpå 184
intet 159
intill 715
inuti 491
invid 108
inåt 87
isär 558
itu 11
iväg 709
jag 117211
jämte 276
jättemånga 38
kontra 1356
kring 38736
kvar 3239
liksom 237
loss 365
längs 2760
längsmed 43
man 152279
map 188
med 489730
medan 20614
medans 500
medelst 52
mellan 101442
mens 12
miste 21
mittemot 53
mot 45445
mycken 4405
mången 12063
nada 12
ned 672
nedanför 128
nedför 22
nedifrån 81
nedåt 25
ner 2495
nere 269
nerför 17
nerifrån 38
neråt 11
ni 23797
närhelst 37
någon 122525
någondera 16
någonting 4609
nånting 162
oaktat 35
oavsett 3553
om 297822
ombord 55
omkring 1260
omkull 64
opp 20
ovan 415
ovanför 637
ovanpå 345
per 15044
pga 146
på 611183
runt 4747
runtom 67
runtomkring 97
rätt 1532
rörande 3588
samma 38025
samman 1762
samtlig 1949
sedan 8409
sen 268
sig 195244
somlig 236
still 261
stilla 133
sån 1540
såvida 302
såvitt 58
sönder 121
till 464015
tillbaka 2953
tillbaks 160
tillgodo 19
tills 2043
tillsammans 46
trots 14799
tvärtemot 123
undan 294
under 91138
upp 12483
uppe 103
uppför 90
uppifrån 72
uppå 26
uppåt 38
ur 21593
ut 13375
utan 26273
utanför 8036
utanpå 49
utav 5304
ute 533
utefter 2142
utför 194
uti 79
utifrån 36398
utmed 397
utom 1023
utåt 88
utöver 7265
vad 72815
var 1628
varandra 16999
varann 50
varannan 509
vardera 1302
varenda 161
vars 5174
vem 7731
vi 250610
via 15428
vid 120259
vilken 33
visavi 22
än 1334
åt 10434
åter 16
över 45502
övrig 27

# unigrams: 15
ADJ 3408871
ADP 6116256
ADV 3244288
CONJ 2413836
DET 2982693
INTJ 50529
NOUN 13548289
NUM 3151353
PART 1219274
PRON 3098202
PROPN 3142886
PUNCT 7622795
SCONJ 1026375
VERB 8851336
X 1013200

# bigrams: 100
ADJ+ADJ 106223
ADJ+ADP 172784
ADJ+CONJ 174987
ADJ+NOUN 2379179
ADJ+PUNCT 227081
ADJ+VERB 102504
ADP+ADJ 581349
ADP+ADV 176085
ADP+DET 1104103
ADP+NOUN 2657913
ADP+NUM 135059
ADP+PART 367626
ADP+PRON 215024
ADP+PROPN 373070
ADP+SCONJ 204458
ADP+VERB 126059
ADV+ADJ 317166
ADV+ADP 288896
ADV+ADV 320994
ADV+CONJ 92311
ADV+DET 167255
ADV+NOUN 396064
ADV+PRON 202505
ADV+PUNCT 178341
ADV+SCONJ 95875
ADV+VERB 1037885
CONJ+ADJ 226056
CONJ+ADP 129978
CONJ+ADV 225960
CONJ+DET 198605
CONJ+NOUN 754854
CONJ+PRON 127555
CONJ+PROPN 203490
CONJ+VERB 380735
DET+ADJ 986764
DET+ADV 112906
DET+NOUN 1554543
DET+VERB 212630
NOUN+ADJ 177931
NOUN+ADP 3014191
NOUN+ADV 515009
NOUN+CONJ 1207370
NOUN+NOUN 919963
NOUN+NUM 703533
NOUN+PART 180224
NOUN+PRON 639949
NOUN+PROPN 236849
NOUN+PUNCT 3194642
NOUN+SCONJ 105383
NOUN+VERB 2429081
NOUN+X 128025
NUM+NOUN 884116
NUM+NUM 708302
NUM+PROPN 147299
NUM+PUNCT 1076443
PART+ADP 164089
PART+VERB 794517
PRON+ADP 286724
PRON+ADV 336096
PRON+NOUN 106697
PRON+PRON 208333
PRON+PUNCT 107671
PRON+VERB 1748068
PROPN+CONJ 187681
PROPN+NOUN 329780
PROPN+NUM 174843
PROPN+PROPN 824128
PROPN+PUNCT 1113373
PROPN+VERB 255503
PUNCT+ADJ 224967
PUNCT+ADP 470608
PUNCT+ADV 476539
PUNCT+CONJ 280609
PUNCT+DET 325331
PUNCT+NOUN 1407392
PUNCT+NUM 1150921
PUNCT+PRON 556929
PUNCT+PROPN 1059364
PUNCT+PUNCT 948675
PUNCT+SCONJ 99962
PUNCT+VERB 437259
PUNCT+X 135395
SCONJ+DET 135695
SCONJ+NOUN 379333
SCONJ+PRON 362534
VERB+ADJ 527091
VERB+ADP 1398107
VERB+ADV 887689
VERB+CONJ 277964
VERB+DET 821060
VERB+NOUN 1593798
VERB+PART 441032
VERB+PRON 710475
VERB+PROPN 105715
VERB+PUNCT 431336
VERB+SCONJ 347580
VERB+VERB 1208635
X+NOUN 128102
X+PUNCT 139442
X+X 636828

# trigrams: 500
ADJ+ADJ+NOUN 89743
ADJ+ADP+DET 35658
ADJ+ADP+NOUN 69341
ADJ+CONJ+ADJ 78564
ADJ+CONJ+VERB 26881
ADJ+NOUN+ADP 570013
ADJ+NOUN+ADV 95281
ADJ+NOUN+CONJ 237618
ADJ+NOUN+NOUN 86080
ADJ+NOUN+NUM 25463
ADJ+NOUN+PART 32520
ADJ+NOUN+PRON 127101
ADJ+NOUN+PROPN 20670
ADJ+NOUN+PUNCT 671371
ADJ+NOUN+VERB 451907
ADJ+PART+VERB 80747
ADJ+PUNCT+ADJ 23314
ADJ+PUNCT+ADV 23928
ADJ+PUNCT+NOUN 37354
ADJ+PUNCT+PRON 26935
ADJ+VERB+NOUN 31865
ADP+ADJ+ADJ 21450
ADP+ADJ+NOUN 496954
ADP+ADV+ADJ 26513
ADP+ADV+NOUN 65171
ADP+DET+ADJ 357435
ADP+DET+ADV 41525
ADP+DET+NOUN 576428
ADP+DET+NUM 21007
ADP+DET+VERB 84056
ADP+NOUN+ADJ 39634
ADP+NOUN+ADP 625591
ADP+NOUN+ADV 95558
ADP+NOUN+CONJ 323664
ADP+NOUN+NOUN 207185
ADP+NOUN+NUM 83312
ADP+NOUN+PART 37467
ADP+NOUN+PRON 85555
ADP+NOUN+PROPN 30526
ADP+NOUN+PUNCT 688560
ADP+NOUN+SCONJ 25784
ADP+NOUN+VERB 395855
ADP+NUM+NOUN 73210
ADP+PART+ADV 23821
ADP+PART+VERB 328747
ADP+PRON+PRON 38376
ADP+PRON+PUNCT 43563
ADP+PRON+VERB 51573
ADP+PROPN+CONJ 42756
ADP+PROPN+NOUN 62579
ADP+PROPN+PROPN 56936
ADP+PROPN+PUNCT 98775
ADP+PROPN+VERB 45663
ADP+SCONJ+DET 28355
ADP+SCONJ+NOUN 88637
ADP+SCONJ+PRON 61180
ADP+VERB+NOUN 93461
ADV+ADJ+ADP 34530
ADV+ADJ+CONJ 27819
ADV+ADJ+NOUN 153200
ADV+ADJ+PUNCT 37936
ADV+ADP+ADJ 27785
ADV+ADP+DET 54628
ADV+ADP+NOUN 123314
ADV+ADP+PART 21261
ADV+ADV+ADJ 30403
ADV+ADV+ADP 36891
ADV+ADV+ADV 32414
ADV+ADV+NOUN 32576
ADV+ADV+PRON 22932
ADV+ADV+PUNCT 25344
ADV+ADV+VERB 91006
ADV+CONJ+ADV 26161
ADV+DET+ADJ 53462
ADV+DET+NOUN 90859
ADV+NOUN+ADP 83641
ADV+NOUN+ADV 23287
ADV+NOUN+CONJ 28648
ADV+NOUN+NOUN 23004
ADV+NOUN+PUNCT 45209
ADV+NOUN+VERB 152414
ADV+NUM+NOUN 32885
ADV+PART+VERB 25972
ADV+PRON+ADV 21268
ADV+PRON+VERB 145015
ADV+PUNCT+ADV 21373
ADV+PUNCT+NOUN 25864
ADV+PUNCT+PRON 22549
ADV+SCONJ+NOUN 31438
ADV+SCONJ+PRON 38973
ADV+VERB+ADJ 57183
ADV+VERB+ADP 135599
ADV+VERB+ADV 67992
ADV+VERB+CONJ 31147
ADV+VERB+DET 114457
ADV+VERB+NOUN 203932
ADV+VERB+PART 43939
ADV+VERB+PRON 157077
ADV+VERB+PUNCT 45482
ADV+VERB+SCONJ 22436
ADV+VERB+VERB 132273
CONJ+ADJ+NOUN 140945
CONJ+ADJ+PUNCT 29790
CONJ+ADP+DET 25109
CONJ+ADP+NOUN 45994
CONJ+ADV+ADV 26426
CONJ+ADV+NOUN 22636
CONJ+ADV+VERB 78430
CONJ+DET+ADJ 64557
CONJ+DET+NOUN 107840
CONJ+NOUN+ADP 174731
CONJ+NOUN+ADV 22995
CONJ+NOUN+CONJ 58062
CONJ+NOUN+NOUN 41712
CONJ+NOUN+PRON 34852
CONJ+NOUN+PUNCT 237902
CONJ+NOUN+VERB 137082
CONJ+PRON+VERB 85420
CONJ+PROPN+PROPN 27805
CONJ+PROPN+PUNCT 110869
CONJ+SCONJ+NOUN 21903
CONJ+SCONJ+PRON 33986
CONJ+VERB+ADP 62207
CONJ+VERB+ADV 48984
CONJ+VERB+DET 36278
CONJ+VERB+NOUN 84782
CONJ+VERB+PRON 27230
CONJ+VERB+PUNCT 24325
CONJ+VERB+VERB 31149
DET+ADJ+ADJ 33312
DET+ADJ+CONJ 28068
DET+ADJ+NOUN 834136
DET+ADJ+PUNCT 26897
DET+ADJ+VERB 28251
DET+ADV+ADJ 49767
DET+ADV+NOUN 23328
DET+ADV+VERB 29064
DET+NOUN+ADP 408872
DET+NOUN+ADV 75193
DET+NOUN+CONJ 103712
DET+NOUN+NOUN 72528
DET+NOUN+PART 26716
DET+NOUN+PRON 231544
DET+NOUN+PUNCT 253397
DET+NOUN+VERB 319224
DET+NUM+NOUN 29972
DET+VERB+NOUN 176142
NOUN+ADJ+NOUN 114122
NOUN+ADP+ADJ 287003
NOUN+ADP+ADV 83981
NOUN+ADP+DET 481199
NOUN+ADP+NOUN 1468275
NOUN+ADP+NUM 57574
NOUN+ADP+PART 155566
NOUN+ADP+PRON 87349
NOUN+ADP+PROPN 191809
NOUN+ADP+PUNCT 26225
NOUN+ADP+SCONJ 72176
NOUN+ADP+VERB 66691
NOUN+ADV+ADJ 24524
NOUN+ADV+ADP 43414
NOUN+ADV+ADV 42901
NOUN+ADV+NOUN 62316
NOUN+ADV+PRON 52887
NOUN+ADV+PUNCT 39670
NOUN+ADV+VERB 181326
NOUN+CONJ+ADJ 85779
NOUN+CONJ+ADP 53372
NOUN+CONJ+ADV 89460
NOUN+CONJ+DET 97068
NOUN+CONJ+NOUN 590698
NOUN+CONJ+PRON 48077
NOUN+CONJ+SCONJ 29922
NOUN+CONJ+VERB 159463
NOUN+DET+ADJ 27425
NOUN+DET+NOUN 46381
NOUN+NOUN+ADP 150956
NOUN+NOUN+ADV 26994
NOUN+NOUN+CONJ 84680
NOUN+NOUN+NOUN 91224
NOUN+NOUN+NUM 63973
NOUN+NOUN+PRON 23885
NOUN+NOUN+PROPN 31241
NOUN+NOUN+PUNCT 234154
NOUN+NOUN+VERB 161622
NOUN+NUM+NOUN 303251
NOUN+NUM+NUM 73275
NOUN+NUM+PROPN 22569
NOUN+NUM+PUNCT 204378
NOUN+NUM+VERB 41513
NOUN+PART+VERB 151307
NOUN+PRON+ADP 22892
NOUN+PRON+ADV 56297
NOUN+PRON+NOUN 33321
NOUN+PRON+PRON 31476
NOUN+PRON+VERB 459032
NOUN+PROPN+NOUN 36053
NOUN+PROPN+PROPN 74601
NOUN+PROPN+PUNCT 61189
NOUN+PROPN+VERB 21197
NOUN+PUNCT+ADJ 96264
NOUN+PUNCT+ADP 262997
NOUN+PUNCT+ADV 269574
NOUN+PUNCT+CONJ 144278
NOUN+PUNCT+DET 187413
NOUN+PUNCT+NOUN 726948
NOUN+PUNCT+NUM 369358
NOUN+PUNCT+PRON 322582
NOUN+PUNCT+PROPN 310472
NOUN+PUNCT+PUNCT 213623
NOUN+PUNCT+SCONJ 52564
NOUN+PUNCT+VERB 182557
NOUN+PUNCT+X 34792
NOUN+SCONJ+NOUN 35945
NOUN+SCONJ+PRON 41782
NOUN+VERB+ADJ 139201
NOUN+VERB+ADP 394293
NOUN+VERB+ADV 316028
NOUN+VERB+CONJ 64446
NOUN+VERB+DET 195418
NOUN+VERB+NOUN 282034
NOUN+VERB+NUM 23376
NOUN+VERB+PART 124630
NOUN+VERB+PRON 204642
NOUN+VERB+PROPN 29822
NOUN+VERB+PUNCT 114982
NOUN+VERB+SCONJ 99269
NOUN+VERB+VERB 437101
NOUN+X+X 94999
NUM+ADJ+NOUN 56453
NUM+NOUN+ADP 116679
NUM+NOUN+CONJ 33595
NUM+NOUN+NOUN 92472
NUM+NOUN+NUM 326469
NUM+NOUN+PROPN 22114
NUM+NOUN+PUNCT 182739
NUM+NOUN+VERB 46343
NUM+NUM+NOUN 127703
NUM+NUM+NUM 441652
NUM+NUM+PROPN 34949
NUM+NUM+PUNCT 68097
NUM+PROPN+NUM 26211
NUM+PROPN+PROPN 40372
NUM+PROPN+PUNCT 48168
NUM+PUNCT+ADJ 24494
NUM+PUNCT+ADP 26626
NUM+PUNCT+ADV 25337
NUM+PUNCT+NOUN 199845
NUM+PUNCT+NUM 251502
NUM+PUNCT+PRON 21353
NUM+PUNCT+PROPN 117918
NUM+PUNCT+PUNCT 265534
NUM+PUNCT+VERB 91282
NUM+VERB+NOUN 28481
PART+ADP+DET 35265
PART+ADP+NOUN 66255
PART+ADV+VERB 38839
PART+NOUN+ADP 21355
PART+VERB+ADJ 52892
PART+VERB+ADP 101990
PART+VERB+ADV 42446
PART+VERB+CONJ 30513
PART+VERB+DET 130287
PART+VERB+NOUN 197851
PART+VERB+PART 58218
PART+VERB+PRON 51547
PART+VERB+PUNCT 38252
PART+VERB+VERB 60842
PRON+ADP+ADJ 30856
PRON+ADP+DET 71379
PRON+ADP+NOUN 104804
PRON+ADV+ADP 23746
PRON+ADV+ADV 38557
PRON+ADV+VERB 196142
PRON+DET+NOUN 35400
PRON+NOUN+VERB 43633
PRON+PRON+ADV 24518
PRON+PRON+VERB 145943
PRON+VERB+ADJ 136552
PRON+VERB+ADP 293799
PRON+VERB+ADV 235036
PRON+VERB+CONJ 37580
PRON+VERB+DET 152470
PRON+VERB+NOUN 183697
PRON+VERB+PART 85404
PRON+VERB+PRON 100197
PRON+VERB+PUNCT 56816
PRON+VERB+SCONJ 93761
PRON+VERB+VERB 347459
PROPN+ADJ+NOUN 26402
PROPN+ADP+NOUN 22735
PROPN+CONJ+PROPN 138321
PROPN+NOUN+ADP 34089
PROPN+NOUN+NOUN 37249
PROPN+NOUN+NUM 25959
PROPN+NOUN+PROPN 39685
PROPN+NOUN+PUNCT 92909
PROPN+NOUN+VERB 39560
PROPN+NOUN+X 24481
PROPN+NUM+NOUN 28481
PROPN+NUM+PROPN 21617
PROPN+NUM+PUNCT 85942
PROPN+PROPN+CONJ 22776
PROPN+PROPN+NOUN 83929
PROPN+PROPN+NUM 31197
PROPN+PROPN+PROPN 344682
PROPN+PROPN+PUNCT 246238
PROPN+PROPN+VERB 42314
PROPN+PUNCT+ADP 24833
PROPN+PUNCT+CONJ 26312
PROPN+PUNCT+NOUN 123301
PROPN+PUNCT+NUM 290974
PROPN+PUNCT+PRON 25165
PROPN+PUNCT+PROPN 372534
PROPN+PUNCT+PUNCT 141211
PROPN+PUNCT+VERB 33986
PROPN+VERB+ADP 33308
PROPN+VERB+ADV 35420
PROPN+VERB+DET 27409
PROPN+VERB+NOUN 32803
PROPN+VERB+SCONJ 25855
PROPN+VERB+VERB 29571
PROPN+X+X 37259
PUNCT+ADJ+NOUN 151170
PUNCT+ADJ+PUNCT 27440
PUNCT+ADP+ADJ 34448
PUNCT+ADP+DET 92719
PUNCT+ADP+NOUN 168764
PUNCT+ADP+PART 51547
PUNCT+ADP+PRON 21751
PUNCT+ADP+PROPN 39602
PUNCT+ADV+ADP 28651
PUNCT+ADV+ADV 35020
PUNCT+ADV+DET 22619
PUNCT+ADV+NOUN 57703
PUNCT+ADV+PRON 38358
PUNCT+ADV+VERB 209682
PUNCT+CONJ+ADP 25232
PUNCT+CONJ+ADV 46572
PUNCT+CONJ+NOUN 38409
PUNCT+CONJ+PRON 38715
PUNCT+CONJ+PROPN 32147
PUNCT+CONJ+VERB 35697
PUNCT+DET+ADJ 116353
PUNCT+DET+NOUN 162672
PUNCT+DET+VERB 20870
PUNCT+NOUN+ADP 209092
PUNCT+NOUN+CONJ 136958
PUNCT+NOUN+NOUN 115215
PUNCT+NOUN+NUM 116891
PUNCT+NOUN+PRON 26326
PUNCT+NOUN+PROPN 43440
PUNCT+NOUN+PUNCT 413832
PUNCT+NOUN+VERB 279357
PUNCT+NUM+NOUN 213827
PUNCT+NUM+NUM 147852
PUNCT+NUM+PROPN 55231
PUNCT+NUM+PUNCT 663239
PUNCT+PART+VERB 23270
PUNCT+PRON+ADP 32271
PUNCT+PRON+ADV 27399
PUNCT+PRON+PRON 30859
PUNCT+PRON+VERB 443683
PUNCT+PROPN+CONJ 78487
PUNCT+PROPN+NOUN 78887
PUNCT+PROPN+NUM 65306
PUNCT+PROPN+PROPN 224734
PUNCT+PROPN+PUNCT 491182
PUNCT+PROPN+VERB 71375
PUNCT+PROPN+X 22509
PUNCT+PUNCT+ADJ 26548
PUNCT+PUNCT+ADP 43923
PUNCT+PUNCT+ADV 36046
PUNCT+PUNCT+DET 33112
PUNCT+PUNCT+NOUN 150400
PUNCT+PUNCT+NUM 163149
PUNCT+PUNCT+PRON 45392
PUNCT+PUNCT+PROPN 143501
PUNCT+PUNCT+PUNCT 219769
PUNCT+PUNCT+VERB 32924
PUNCT+PUNCT+X 21802
PUNCT+SCONJ+NOUN 35411
PUNCT+SCONJ+PRON 32777
PUNCT+VERB+ADP 55694
PUNCT+VERB+ADV 35629
PUNCT+VERB+DET 31299
PUNCT+VERB+NOUN 101482
PUNCT+VERB+PRON 61746
PUNCT+VERB+PUNCT 26621
PUNCT+VERB+SCONJ 22741
PUNCT+VERB+VERB 26701
PUNCT+X+PUNCT 32787
PUNCT+X+X 77392
SCONJ+ADJ+NOUN 39481
SCONJ+DET+ADJ 46664
SCONJ+DET+NOUN 69876
SCONJ+NOUN+ADP 65539
SCONJ+NOUN+ADV 45775
SCONJ+NOUN+NOUN 21516
SCONJ+NOUN+VERB 206382
SCONJ+PRON+ADP 22058
SCONJ+PRON+ADV 67545
SCONJ+PRON+VERB 254995
VERB+ADJ+ADP 78717
VERB+ADJ+CONJ 45577
VERB+ADJ+NOUN 235907
VERB+ADJ+PART 46554
VERB+ADJ+PUNCT 57704
VERB+ADP+ADJ 143873
VERB+ADP+ADV 44186
VERB+ADP+DET 276953
VERB+ADP+NOUN 545259
VERB+ADP+NUM 33984
VERB+ADP+PART 84045
VERB+ADP+PRON 50600
VERB+ADP+PROPN 65805
VERB+ADP+PUNCT 30021
VERB+ADP+SCONJ 70442
VERB+ADP+VERB 32225
VERB+ADV+ADJ 117509
VERB+ADV+ADP 120133
VERB+ADV+ADV 119679
VERB+ADV+CONJ 28119
VERB+ADV+DET 67308
VERB+ADV+NOUN 97231
VERB+ADV+PART 26901
VERB+ADV+PRON 33738
VERB+ADV+PUNCT 44552
VERB+ADV+SCONJ 49164
VERB+ADV+VERB 159985
VERB+CONJ+ADJ 25996
VERB+CONJ+ADV 27850
VERB+CONJ+DET 36924
VERB+CONJ+NOUN 43637
VERB+CONJ+VERB 100437
VERB+DET+ADJ 278945
VERB+DET+ADV 38480
VERB+DET+NOUN 422172
VERB+DET+VERB 56789
VERB+NOUN+ADJ 29883
VERB+NOUN+ADP 529686
VERB+NOUN+ADV 80090
VERB+NOUN+CONJ 154465
VERB+NOUN+NOUN 107532
VERB+NOUN+NUM 32161
VERB+NOUN+PART 42391
VERB+NOUN+PRON 61544
VERB+NOUN+PUNCT 310400
VERB+NOUN+VERB 187268
VERB+NUM+NOUN 38004
VERB+PART+ADP 114294
VERB+PART+CONJ 25352
VERB+PART+DET 25399
VERB+PART+NOUN 40878
VERB+PART+PUNCT 35712
VERB+PART+VERB 145690
VERB+PRON+ADJ 50158
VERB+PRON+ADP 152984
VERB+PRON+ADV 119963
VERB+PRON+DET 37233
VERB+PRON+NOUN 36443
VERB+PRON+PART 34376
VERB+PRON+PRON 56839
VERB+PRON+PUNCT 39358
VERB+PRON+SCONJ 32613
VERB+PRON+VERB 121865
VERB+PROPN+PUNCT 21644
VERB+PUNCT+ADP 45505
VERB+PUNCT+ADV 48422
VERB+PUNCT+CONJ 25227
VERB+PUNCT+DET 29793
VERB+PUNCT+NOUN 71300
VERB+PUNCT+NUM 25292
VERB+PUNCT+PRON 52860
VERB+PUNCT+PROPN 32441
VERB+PUNCT+PUNCT 26438
VERB+PUNCT+VERB 40473
VERB+SCONJ+DET 47453
VERB+SCONJ+NOUN 130116
VERB+SCONJ+PRON 115950
VERB+VERB+ADJ 76468
VERB+VERB+ADP 290924
VERB+VERB+ADV 84179
VERB+VERB+CONJ 67068
VERB+VERB+DET 114361
VERB+VERB+NOUN 167090
VERB+VERB+PART 79454
VERB+VERB+PRON 67199
VERB+VERB+PUNCT 93831
VERB+VERB+SCONJ 39875
VERB+VERB+VERB 113059
X+NOUN+PUNCT 36742
X+NOUN+X 48772
X+PUNCT+PROPN 27286
X+PUNCT+PUNCT 24262
X+PUNCT+X 43722
X+X+NOUN 95028
X+X+PROPN 32820
X+X+PUNCT 75988
X+X+X 397799

