{"words": 164, "unigrams": 59, "bigrams": 100, "trigrams": 500}

# words: 164
aboard 19
about 49509
above 14126
across 6186
after 49617
against 10999
albeit 331
all 107627
along 15233
alongside 689
although 14054
amid 29
amidst 27
among 16745
amongst 1963
an 240679
and 1851478
another 31374
any 35163
apart 49
around 18462
as 400199
aside 251
at 229627
away 1122
bar 63
because 36714
before 27102
behind 6351
below 11795
beneath 667
beside 615
besides 2262
between 125884
beyond 3425
both 73244
but 117072
by 309933
circa 189
concerning 75
considering 16
cum 41
del 154
despite 5061
directly 12
down 8821
downstream 197
during 72721
each 68409
either 8231
en 11990
ere 80
et 13838
every 15995
ex 58
except 5482
for 728458
fore 33
forth 28
from 328852
half 1700
here 11
if 102807
in 1483503
inside 7039
into 73511
inward 17
la 154
le 489
less 547
lest 42
like 24472
many 215
mid 19
minus 704
na 2362
near 2689
nearest 80
neither 2527
next 15
no 52301
nor 3393
notwithstanding 33
of 2142660
off 5842
offshore 28
on 375570
once 1983
onto 2488
open 103
opposite 64
or 183153
out 46844
outside 5505
over 38830
par 22
past 285
per 22591
plus 1133
post 142
qua 23
quite 544
re 1810
reference 540
regarding 213
round 89
save 121
since 75736
sine 58
so 7192
some 72709
south 14
such 7991
syn 83
than 80941
that 241627
the 4892991
there 108473
these 103298
this 423336
those 20357
though 12963
through 61301
throughout 9670
thru 63
till 8106
times 360
to 1601123
toward 2305
towards 22127
under 21633
underground 13
underneath 537
unless 1404
unlike 1515
until 10155
unto 35
up 34186
upon 8777
upstream 182
versus 3469
via 5520
west 22
what 78109
whatever 640
when 23
where 117
whereas 6640
whereupon 84
whether 12764
which 212769
whichever 72
while 35008
whilst 1807
who 32891
whoever 91
whom 1710
whomever 18
whose 2258
with 479110
within 52615
without 27592
worth 14
yet 566

# unigrams: 59
 1232
$ 6413
'' 210922
( 1083451
) 1082189
, 3320475
: 626130
? 7190815
CC 2319172
CD 4193377
DT 7363482
EX 108469
FW 48146
IN 7739689
IN/that 378463
JJ 5843314
JJR 293642
JJS 84318
LS 862459
MD 715767
NN 15226663
NNS 4664719
NP 6916676
NPS 53135
PDT 34235
POS 225886
PP 907255
PP$ 293465
RB 2106579
RBR 153052
RBS 48085
RP 98880
SENT 4806578
SYM 1509694
TO 1603482
UH 14542
VB 525241
VBD 422322
VBG 38272
VBN 108367
VBP 478331
VBZ 1102515
VH 66730
VHD 38932
VHG 15888
VHN 2879
VHP 139977
VHZ 167551
VV 1374156
VVD 383339
VVG 1189557
VVN 2245753
VVP 435475
VVZ 727615
WDT 406597
WP 111276
WP$ 2258
WRB 350930
`` 149543

# bigrams: 100
(+CD 316082
(+NP 377667
)+SENT 293695
,+CC 244969
,+CD 398639
,+DT 349926
,+NN 323023
,+NP 636333
?+CD 584304
?+DT 909173
?+IN 410166
?+JJ 368633
?+LS 768777
?+NN 935456
?+NP 755363
?+RB 273458
?+SENT 1053282
CC+DT 278093
CC+JJ 264181
CC+NN 396053
CC+NP 350518
CD+) 487901
CD+, 283003
CD+? 461300
CD+CD 625135
CD+JJ 272063
CD+NN 662528
CD+NNS 217768
CD+NP 238518
CD+SENT 252432
CD+SYM 216714
DT+JJ 1687784
DT+NN 3691863
DT+NNS 764999
DT+NP 335749
IN+CD 265893
IN+DT 3088795
IN+JJ 755164
IN+NN 1325723
IN+NNS 436706
IN+NP 773746
IN+VVG 287520
JJ+CD 252083
JJ+IN 288317
JJ+JJ 345399
JJ+NN 2621158
JJ+NNS 1142739
JJ+TO 233986
LS+? 628828
MD+VB 325384
MD+VV 228968
NN+( 292663
NN+, 960776
NN+? 587818
NN+CC 755032
NN+CD 512694
NN+IN 2966116
NN+MD 243092
NN+NN 2710391
NN+NNS 841873
NN+NP 332299
NN+SENT 1286365
NN+SYM 437855
NN+TO 365754
NN+VBZ 533918
NN+VVZ 260296
NNS+, 411499
NNS+CC 379320
NNS+IN 1105198
NNS+SENT 544074
NNS+VBP 223972
NP+( 239173
NP+, 810546
NP+? 357340
NP+CC 317327
NP+CD 460497
NP+IN 291354
NP+NN 513182
NP+NP 2057296
NP+SENT 601783
NP+SYM 221933
RB+, 236779
RB+IN 238693
RB+JJ 235869
RB+VVN 244317
SENT+? 4523579
SYM+CD 264729
SYM+NN 288897
SYM+NP 216327
SYM+SYM 306168
TO+DT 317443
TO+VV 743704
VB+VVN 324406
VBD+VVN 242768
VBZ+VVN 314605
VV+DT 440981
VVG+DT 265753
VVG+NN 224038
VVN+IN 1025363
VVN+TO 253100

# trigrams: 500
(+CD+) 266657
(+LS+) 42471
(+NN+) 74531
(+NP+) 106633
(+NP+, 95614
(+NP+CC 36119
(+NP+CD 32567
(+NP+NP 66296
)+SENT+? 292876
,+CC+DT 40965
,+CC+RB 34470
,+CD+) 143830
,+CD+, 53318
,+CD+NN 44533
,+CD+SENT 42677
,+DT+JJ 72323
,+DT+NN 173592
,+DT+NNS 40997
,+IN+DT 76708
,+IN+NN 38612
,+JJ+NN 60931
,+JJ+NNS 32257
,+NN+, 46466
,+NN+CC 44046
,+NN+NN 50160
,+NN+SENT 61627
,+NP+, 123766
,+NP+CC 44392
,+NP+CD 38417
,+NP+NP 118023
,+NP+SENT 177505
:+NP+NP 56689
?+(+CD 110624
?+CD+, 36842
?+CD+? 126983
?+CD+CD 103272
?+CD+JJ 42217
?+CD+NN 107557
?+CD+NP 76944
?+DT+JJ 173335
?+DT+NN 408839
?+DT+NNS 110896
?+DT+NP 41847
?+IN+DT 184491
?+IN+NN 74076
?+JJ+? 37982
?+JJ+NN 153295
?+JJ+NNS 65217
?+JJ+NP 31793
?+LS+? 623573
?+LS+SENT 94681
?+NN+? 179221
?+NN+CD 181510
?+NN+IN 99994
?+NN+NN 145869
?+NN+NNS 45929
?+NN+NP 32811
?+NN+SYM 68014
?+NNS+IN 37718
?+NP+( 36741
?+NP+, 89856
?+NP+? 120431
?+NP+CD 35711
?+NP+NN 32604
?+NP+NP 265669
?+NP+SENT 33621
?+PP+VBZ 36513
?+RB+, 163840
?+SENT+? 1051318
?+SYM+CD 40840
CC+DT+JJ 66772
CC+DT+NN 133222
CC+IN+DT 42506
CC+JJ+NN 105339
CC+JJ+NNS 85807
CC+NN+IN 81269
CC+NN+NN 84789
CC+NN+NNS 57978
CC+NN+SENT 42785
CC+NNS+IN 44369
CC+NP+, 87939
CC+NP+NP 84841
CC+NP+SENT 40642
CD+(+CD 34395
CD+)+, 50074
CD+)+? 55429
CD+)+SENT 207425
CD+,+CD 114389
CD+,+NP 54903
CD+?+CD 173212
CD+?+LS 36373
CD+?+NN 107574
CD+?+NP 54363
CD+CD+? 145584
CD+CD+CD 177810
CD+CD+JJ 156251
CD+CD+NN 50137
CD+CD+NP 34099
CD+IN+DT 42932
CD+JJ+CD 165620
CD+JJ+NN 39316
CD+JJ+NNS 44726
CD+NN+? 75827
CD+NN+CD 121120
CD+NN+IN 84709
CD+NN+NN 87479
CD+NN+SENT 33638
CD+NN+SYM 49410
CD+NNS+IN 51028
CD+NP+CD 35235
CD+NP+NN 38941
CD+NP+NP 71669
CD+SENT+? 244037
CD+SYM+CD 56032
CD+SYM+NP 33587
CD+SYM+SENT 44579
DT+CD+NNS 34180
DT+JJ+CC 41053
DT+JJ+JJ 100739
DT+JJ+NN 1197656
DT+JJ+NNS 218839
DT+JJR+NN 55449
DT+NN+, 182687
DT+NN+CC 160905
DT+NN+DT 36093
DT+NN+IN 1101036
DT+NN+IN/that 38681
DT+NN+MD 93195
DT+NN+NN 671380
DT+NN+NNS 129589
DT+NN+POS 36145
DT+NN+RB 50189
DT+NN+SENT 258744
DT+NN+TO 101477
DT+NN+VBD 60796
DT+NN+VBZ 189959
DT+NN+VHZ 32042
DT+NN+VVD 37603
DT+NN+VVG 32984
DT+NN+VVN 50721
DT+NN+VVZ 115230
DT+NN+WDT 41858
DT+NNS+, 43186
DT+NNS+CC 44349
DT+NNS+IN 200654
DT+NNS+MD 31951
DT+NNS+SENT 61009
DT+NNS+VBD 32010
DT+NNS+VBP 58582
DT+NNS+VVN 35629
DT+NNS+VVP 37664
DT+NP+NN 95282
DT+NP+NP 91070
DT+VVG+NN 67321
DT+VVN+NN 78773
IN+CD+NN 89396
IN+CD+NNS 55214
IN+DT+CD 49446
IN+DT+JJ 696576
IN+DT+NN 1609318
IN+DT+NNS 317528
IN+DT+NP 171455
IN+DT+VVG 46415
IN+DT+VVN 58099
IN+IN+DT 32667
IN+JJ+JJ 52267
IN+JJ+NN 304069
IN+JJ+NNS 289995
IN+NN+, 118879
IN+NN+CC 106734
IN+NN+CD 52930
IN+NN+IN 202272
IN+NN+NN 213291
IN+NN+NNS 122384
IN+NN+SENT 113158
IN+NN+TO 103422
IN+NNS+, 42154
IN+NNS+CC 52142
IN+NNS+IN 110980
IN+NNS+SENT 46139
IN+NP+, 66742
IN+NP+CC 77037
IN+NP+CD 87486
IN+NP+IN 43555
IN+NP+NN 34830
IN+NP+NP 186958
IN+NP+SENT 70186
IN+PP$+NN 61652
IN+VVG+DT 91236
IN+VVG+NN 43508
IN+VVG+NNS 31849
IN/that+DT+NN 85316
JJ+,+JJ 32024
JJ+CC+JJ 107743
JJ+CD+CD 184741
JJ+IN+DT 111686
JJ+IN+NN 44104
JJ+JJ+NN 194383
JJ+JJ+NNS 96891
JJ+NN+( 53535
JJ+NN+, 193662
JJ+NN+? 69333
JJ+NN+CC 134730
JJ+NN+IN 606395
JJ+NN+MD 43126
JJ+NN+NN 428568
JJ+NN+NNS 182325
JJ+NN+NP 32721
JJ+NN+SENT 253755
JJ+NN+SYM 67660
JJ+NN+TO 59201
JJ+NN+VBZ 97966
JJ+NN+VVN 31882
JJ+NN+VVZ 41383
JJ+NNS+, 116913
JJ+NNS+CC 94718
JJ+NNS+IN 285848
JJ+NNS+SENT 162703
JJ+NNS+VBP 50043
JJ+NP+NN 43807
JJ+NP+NP 33905
JJ+SENT+? 124146
JJ+TO+DT 54900
JJ+TO+VV 114042
JJR+NN+IN 44592
LS+?+CD 55640
LS+?+LS 367807
LS+?+NN 83163
LS+?+NP 46613
LS+SENT+? 103353
MD+RB+VB 47925
MD+RB+VV 41615
MD+VB+JJ 33716
MD+VB+VVN 225328
MD+VV+DT 60580
MD+VV+IN 39657
NN+(+CD 38128
NN+(+NN 59342
NN+(+NP 123031
NN+)+? 31757
NN+,+CC 92795
NN+,+DT 128723
NN+,+IN 77374
NN+,+JJ 56313
NN+,+NN 147780
NN+,+NP 75518
NN+,+PP 41854
NN+,+RB 55568
NN+,+VVG 41149
NN+,+WDT 46958
NN+?+CD 72620
NN+?+DT 32089
NN+?+JJ 56550
NN+?+LS 71448
NN+?+NN 166164
NN+?+NP 71762
NN+CC+DT 114582
NN+CC+JJ 74003
NN+CC+NN 279891
NN+CC+NNS 37366
NN+CC+RB 37252
NN+CD+, 50730
NN+CD+: 56257
NN+CD+? 60342
NN+CD+CD 37199
NN+CD+NN 117309
NN+CD+SENT 55895
NN+DT+NN 85665
NN+IN+CD 98784
NN+IN+DT 1164840
NN+IN+JJ 312047
NN+IN+NN 584333
NN+IN+NNS 206345
NN+IN+NP 253206
NN+IN+PP$ 38529
NN+IN+VVG 110646
NN+JJ+NN 70305
NN+MD+RB 34236
NN+MD+VB 121838
NN+MD+VV 70682
NN+NN+( 77535
NN+NN+, 208083
NN+NN+: 32866
NN+NN+? 124351
NN+NN+CC 141596
NN+NN+CD 49602
NN+NN+DT 32224
NN+NN+IN 376076
NN+NN+JJ 50123
NN+NN+MD 50888
NN+NN+NN 554687
NN+NN+NNS 99270
NN+NN+NP 113453
NN+NN+SENT 286758
NN+NN+SYM 32414
NN+NN+VBD 39354
NN+NN+VBZ 118611
NN+NN+VVN 34570
NN+NN+VVZ 49675
NN+NNS+, 88636
NN+NNS+CC 71268
NN+NNS+IN 161268
NN+NNS+SENT 126474
NN+NNS+VBP 46494
NN+NP+CD 48745
NN+NP+NN 38790
NN+NP+NP 124403
NN+POS+NN 33945
NN+SENT+? 1225653
NN+SYM+? 36715
NN+SYM+CD 73647
NN+SYM+JJ 56084
NN+SYM+NN 120911
NN+SYM+NP 72098
NN+TO+DT 72845
NN+TO+VV 188747
NN+VBD+VVN 99308
NN+VBZ+DT 69775
NN+VBZ+JJ 57614
NN+VBZ+RB 90135
NN+VBZ+VVN 190356
NN+VVN+IN 106982
NN+VVZ+DT 66080
NN+VVZ+IN 45472
NN+WDT+VVZ 38656
NNS+(+NP 53661
NNS+,+CC 46635
NNS+,+DT 46110
NNS+,+IN 36022
NNS+,+NN 39441
NNS+,+NNS 40656
NNS+CC+DT 41793
NNS+CC+JJ 39989
NNS+CC+NN 60466
NNS+CC+NNS 115673
NNS+DT+NN 33736
NNS+IN+DT 430531
NNS+IN+JJ 134247
NNS+IN+NN 205435
NNS+IN+NNS 79076
NNS+IN+NP 95456
NNS+IN+VVG 40389
NNS+MD+VB 66856
NNS+MD+VV 40120
NNS+SENT+? 537117
NNS+TO+VV 63163
NNS+VBD+VVN 69460
NNS+VBP+RB 42839
NNS+VBP+VVN 102733
NNS+VVN+IN 93869
NP+(+CD 90751
NP+(+NN 34336
NP+(+NP 85257
NP+,+CD 183385
NP+,+NN 67305
NP+,+NP 395616
NP+:+NP 49458
NP+?+LS 45773
NP+?+NN 73397
NP+?+NP 107831
NP+CC+NP 251993
NP+CD+) 46186
NP+CD+, 55417
NP+CD+? 60532
NP+CD+CD 34947
NP+CD+NN 42258
NP+CD+NP 43874
NP+CD+SENT 68212
NP+IN+DT 57288
NP+IN+NP 154436
NP+JJ+NN 36029
NP+NN+IN 48477
NP+NN+NN 150173
NP+NN+NP 49278
NP+NN+SENT 45414
NP+NP+( 64394
NP+NP+, 202050
NP+NP+: 45447
NP+NP+? 130246
NP+NP+CC 62674
NP+NP+CD 73502
NP+NP+IN 122081
NP+NP+NN 145220
NP+NP+NP 779753
NP+NP+SENT 168076
NP+NP+SYM 62557
NP+POS+JJ 32369
NP+POS+NN 39091
NP+SENT+, 62149
NP+SENT+? 438997
NP+SENT+NP 56269
NP+SYM+CD 36130
NP+SYM+NN 65825
NP+SYM+NP 52247
POS+JJ+NN 34515
POS+NN+NN 40151
PP$+JJ+NN 38646
PP$+NN+IN 32316
PP+MD+VB 40118
PP+MD+VV 54600
PP+VBZ+JJ 45690
PP+VBZ+RB 36306
RB+,+DT 79491
RB+DT+JJ 35797
RB+DT+NN 62203
RB+IN+DT 102266
RB+JJ+IN 47553
RB+JJ+NN 41812
RB+JJ+TO 34116
RB+RB+IN 46867
RB+SENT+? 80029
RB+VB+VVN 33003
RB+VV+DT 44458
RB+VVN+IN 102954
SENT+,+CD 33034
SENT+,+NP 39946
SENT+?+( 121869
SENT+?+CC 34817
SENT+?+CD 197118
SENT+?+DT 809844
SENT+?+IN 359991
SENT+?+JJ 170290
SENT+?+LS 168878
SENT+?+NN 360968
SENT+?+NNS 97069
SENT+?+NP 394958
SENT+?+PP 141930
SENT+?+RB 251557
SENT+?+SENT 1044629
SENT+?+SYM 52950
SENT+?+VVG 68495
SENT+?+VVN 32131
SENT+?+WRB 38677
SENT+NP+, 36651
SYM+CD+NN 37878
SYM+CD+SYM 119527
SYM+JJ+NN 42473
SYM+NN+NN 32950
SYM+NN+SYM 117761
SYM+NP+NP 48366
SYM+NP+SYM 71577
SYM+SENT+? 55803
SYM+SYM+SYM 237751
TO+DT+JJ 81737
TO+DT+NN 156226
TO+VB+VVN 57044
TO+VV+DT 267680
TO+VV+IN 85938
TO+VV+JJ 57926
TO+VV+NN 65899
TO+VV+NNS 37812
VB+VVN+IN 161186
VB+VVN+SENT 36401
VB+VVN+TO 32409
VBD+RB+VVN 32092
VBD+VVN+IN 116789
VBD+VVN+TO 35490
VBN+VVN+IN 34237
VBP+RB+VVN 32747
VBP+VVN+IN 89774
VBZ+DT+JJ 70353
VBZ+DT+NN 101361
VBZ+JJ+IN 34651
VBZ+JJ+TO 47690
VBZ+RB+JJ 55662
VBZ+RB+VVN 55641
VBZ+VVN+IN 161972
VBZ+VVN+TO 47505
VHZ+VBN+VVN 33015
VV+DT+JJ 105703
VV+DT+NN 228097
VV+DT+NNS 52420
VV+IN+DT 71704
VV+JJ+NN 33298
VV+JJ+NNS 40270
VV+NN+IN 34108
VV+SENT+? 33065
VVD+DT+NN 33685
VVG+DT+JJ 63203
VVG+DT+NN 136620
VVG+IN+DT 67011
VVG+JJ+NNS 31951
VVG+NN+IN 52470
VVG+NNS+IN 33704
VVN+IN+CD 44506
VVN+IN+DT 438290
VVN+IN+JJ 97889
VVN+IN+NN 146496
VVN+IN+NNS 46893
VVN+IN+NP 128316
VVN+IN+VVG 37847
VVN+NN+IN 38219
VVN+SENT+? 149752
VVN+TO+DT 62286
VVN+TO+VV 90879
VVP+DT+NN 38489
VVZ+DT+JJ 47585
VVZ+DT+NN 99805
VVZ+IN+DT 48458
WRB+DT+NN 59427

