{"words": 0, "unigrams": 14, "bigrams": 100, "trigrams": 500}

# words: 0

# unigrams: 14
ADJ 6221274
ADP 7965575
ADV 2658646
CONJ 2319172
DET 7804314
INTJ 14542
NOUN 19891382
NUM 4193377
PART 1702362
PRON 222003
PROPN 6969811
SYM 1509694
VERB 3390815
X 20564573

# bigrams: 100
ADJ+ADJ 395081
ADJ+ADP 354885
ADJ+CONJ 193853
ADJ+NOUN 4010958
ADJ+NUM 263559
ADJ+PART 243708
ADJ+PROPN 177218
ADJ+X 490169
ADP+ADJ 884811
ADP+ADP 73412
ADP+ADV 112328
ADP+DET 3136179
ADP+NOUN 1889211
ADP+NUM 271313
ADP+PROPN 792390
ADP+X 722480
ADV+ADJ 397960
ADV+ADP 254400
ADV+ADV 215019
ADV+DET 242868
ADV+NOUN 83372
ADV+PART 67157
ADV+VERB 125264
ADV+X 1147351
CONJ+ADJ 284672
CONJ+ADP 101316
CONJ+ADV 170800
CONJ+DET 283212
CONJ+NOUN 572021
CONJ+NUM 60620
CONJ+PROPN 352520
CONJ+X 393635
DET+ADJ 1812534
DET+ADV 130008
DET+NOUN 4486840
DET+NUM 94528
DET+PROPN 342364
DET+VERB 271353
DET+X 544489
NOUN+ADJ 380894
NOUN+ADP 4194873
NOUN+ADV 359181
NOUN+CONJ 1137217
NOUN+DET 487471
NOUN+NOUN 3901499
NOUN+NUM 629260
NOUN+PART 490078
NOUN+PROPN 458283
NOUN+SYM 511672
NOUN+VERB 1543836
NOUN+X 5762440
NUM+ADJ 302437
NUM+ADP 93041
NUM+NOUN 1001651
NUM+NUM 798358
NUM+PROPN 293846
NUM+SYM 224491
NUM+X 1315267
PART+ADJ 77066
PART+DET 337707
PART+NOUN 110705
PART+PROPN 65084
PART+VERB 129405
PART+X 839737
PRON+VERB 131827
PROPN+ADJ 88977
PROPN+ADP 398053
PROPN+CONJ 322794
PROPN+NOUN 719971
PROPN+NUM 492149
PROPN+PROPN 2216832
PROPN+SYM 231236
PROPN+VERB 135850
PROPN+X 2245881
SYM+ADJ 125403
SYM+NOUN 334068
SYM+NUM 276292
SYM+PROPN 231340
SYM+SYM 314371
SYM+X 178769
VERB+ADJ 368965
VERB+ADP 83891
VERB+ADV 537760
VERB+DET 319521
VERB+NOUN 63862
VERB+VERB 332296
VERB+X 1562451
X+ADJ 1099162
X+ADP 2302498
X+ADV 991806
X+CONJ 530203
X+DET 2799821
X+NOUN 2695171
X+NUM 1179616
X+PART 760579
X+PRON 112240
X+PROPN 1996642
X+SYM 186938
X+VERB 596058
X+X 5303631

# trigrams: 500
ADJ+ADJ+ADJ 37570
ADJ+ADJ+NOUN 325481
ADJ+ADP+ADJ 34355
ADJ+ADP+DET 143222
ADJ+ADP+NOUN 68354
ADJ+ADP+PROPN 22763
ADJ+ADP+X 50848
ADJ+CONJ+ADJ 115306
ADJ+CONJ+X 21302
ADJ+NOUN+ADJ 72487
ADJ+NOUN+ADP 981314
ADJ+NOUN+ADV 72116
ADJ+NOUN+CONJ 243027
ADJ+NOUN+DET 101167
ADJ+NOUN+NOUN 702963
ADJ+NOUN+NUM 36371
ADJ+NOUN+PART 98864
ADJ+NOUN+PROPN 50276
ADJ+NOUN+SYM 82872
ADJ+NOUN+VERB 317160
ADJ+NOUN+X 1245267
ADJ+NUM+NOUN 29110
ADJ+NUM+NUM 191651
ADJ+NUM+X 22511
ADJ+PART+DET 58072
ADJ+PART+X 134543
ADJ+PROPN+NOUN 61151
ADJ+PROPN+NUM 22366
ADJ+PROPN+PROPN 41529
ADJ+PROPN+X 27368
ADJ+X+ADJ 57030
ADJ+X+ADP 41309
ADJ+X+ADV 32484
ADJ+X+CONJ 24884
ADJ+X+DET 67392
ADJ+X+NOUN 97699
ADJ+X+NUM 20867
ADJ+X+PROPN 34393
ADJ+X+X 86202
ADP+ADJ+ADJ 78628
ADP+ADJ+CONJ 29489
ADP+ADJ+NOUN 675215
ADP+ADJ+PROPN 25957
ADP+ADJ+X 41122
ADP+ADP+DET 33212
ADP+ADV+X 36377
ADP+DET+ADJ 736272
ADP+DET+ADV 32374
ADP+DET+DET 25737
ADP+DET+NOUN 1940282
ADP+DET+NUM 50564
ADP+DET+PROPN 174001
ADP+DET+X 143101
ADP+NOUN+ADJ 35278
ADP+NOUN+ADP 332865
ADP+NOUN+ADV 36606
ADP+NOUN+CONJ 163766
ADP+NOUN+DET 47609
ADP+NOUN+NOUN 409670
ADP+NOUN+NUM 61945
ADP+NOUN+PART 121702
ADP+NOUN+PROPN 32887
ADP+NOUN+VERB 93730
ADP+NOUN+X 533744
ADP+NUM+ADJ 21346
ADP+NUM+NOUN 146120
ADP+NUM+X 39071
ADP+PROPN+ADP 64867
ADP+PROPN+CONJ 78161
ADP+PROPN+NOUN 57577
ADP+PROPN+NUM 89385
ADP+PROPN+PROPN 203364
ADP+PROPN+VERB 30122
ADP+PROPN+X 215201
ADP+X+ADJ 73605
ADP+X+ADP 55239
ADP+X+DET 110696
ADP+X+NOUN 214546
ADP+X+PROPN 26537
ADP+X+VERB 49320
ADP+X+X 123145
ADV+ADJ+ADP 75736
ADV+ADJ+CONJ 25764
ADV+ADJ+NOUN 139746
ADV+ADJ+PART 44691
ADV+ADJ+X 74778
ADV+ADP+ADJ 26298
ADV+ADP+DET 109478
ADV+ADP+NOUN 45214
ADV+ADP+X 37153
ADV+ADV+ADJ 34984
ADV+ADV+ADP 52574
ADV+ADV+X 78113
ADV+DET+ADJ 59521
ADV+DET+NOUN 153546
ADV+NOUN+X 21513
ADV+NUM+NOUN 32072
ADV+PART+X 35645
ADV+VERB+X 65339
ADV+X+ADJ 61505
ADV+X+ADP 215175
ADV+X+ADV 61437
ADV+X+CONJ 26623
ADV+X+DET 250453
ADV+X+NOUN 117770
ADV+X+PART 80169
ADV+X+PROPN 33226
ADV+X+VERB 42157
ADV+X+X 226427
CONJ+ADJ+NOUN 202775
CONJ+ADJ+X 29956
CONJ+ADP+DET 43883
CONJ+ADV+ADJ 20657
CONJ+ADV+DET 24950
CONJ+ADV+X 67791
CONJ+DET+ADJ 71556
CONJ+DET+NOUN 163158
CONJ+NOUN+ADP 128643
CONJ+NOUN+NOUN 152797
CONJ+NOUN+VERB 43992
CONJ+NOUN+X 173890
CONJ+NUM+NOUN 28122
CONJ+PROPN+PROPN 89582
CONJ+PROPN+X 180031
CONJ+VERB+X 21835
CONJ+X+ADJ 31140
CONJ+X+ADP 52664
CONJ+X+ADV 22748
CONJ+X+DET 67273
CONJ+X+NOUN 76087
CONJ+X+PART 22135
CONJ+X+VERB 25225
CONJ+X+X 78887
DET+ADJ+ADJ 112123
DET+ADJ+CONJ 43744
DET+ADJ+NOUN 1515974
DET+ADJ+PROPN 30679
DET+ADJ+X 56289
DET+ADP+DET 31057
DET+ADV+ADJ 80164
DET+ADV+X 34959
DET+DET+NOUN 37880
DET+NOUN+ADJ 43826
DET+NOUN+ADP 1356168
DET+NOUN+ADV 102856
DET+NOUN+CONJ 206688
DET+NOUN+DET 109461
DET+NOUN+NOUN 839620
DET+NOUN+PART 120397
DET+NOUN+PROPN 23274
DET+NOUN+SYM 21245
DET+NOUN+VERB 504877
DET+NOUN+X 1134100
DET+NUM+NOUN 58800
DET+PROPN+ADP 32702
DET+PROPN+NOUN 111903
DET+PROPN+PROPN 96481
DET+PROPN+X 49144
DET+VERB+ADJ 25738
DET+VERB+ADV 50596
DET+VERB+DET 26934
DET+VERB+VERB 40865
DET+VERB+X 106520
DET+X+ADJ 38369
DET+X+ADP 38027
DET+X+DET 65068
DET+X+NOUN 235521
DET+X+PART 23147
DET+X+X 72550
NOUN+ADJ+ADP 55776
NOUN+ADJ+NOUN 153299
NOUN+ADJ+NUM 35227
NOUN+ADJ+PART 38128
NOUN+ADJ+PROPN 30549
NOUN+ADJ+X 35300
NOUN+ADP+ADJ 503275
NOUN+ADP+ADP 25482
NOUN+ADP+ADV 58127
NOUN+ADP+DET 1630677
NOUN+ADP+NOUN 1143788
NOUN+ADP+NUM 127513
NOUN+ADP+PROPN 354933
NOUN+ADP+X 318790
NOUN+ADV+ADJ 22296
NOUN+ADV+ADP 41706
NOUN+ADV+ADV 33597
NOUN+ADV+DET 36206
NOUN+ADV+X 164035
NOUN+CONJ+ADJ 122423
NOUN+CONJ+ADP 41478
NOUN+CONJ+ADV 66521
NOUN+CONJ+DET 158921
NOUN+CONJ+NOUN 495329
NOUN+CONJ+PROPN 20884
NOUN+CONJ+VERB 28949
NOUN+CONJ+X 164330
NOUN+DET+ADJ 52850
NOUN+DET+NOUN 167991
NOUN+DET+VERB 110655
NOUN+DET+X 121004
NOUN+NOUN+ADJ 104348
NOUN+NOUN+ADP 594763
NOUN+NOUN+ADV 65508
NOUN+NOUN+CONJ 226451
NOUN+NOUN+DET 97934
NOUN+NOUN+NOUN 832375
NOUN+NOUN+NUM 101745
NOUN+NOUN+PART 51233
NOUN+NOUN+PROPN 161401
NOUN+NOUN+SYM 59513
NOUN+NOUN+VERB 342822
NOUN+NOUN+X 1259214
NOUN+NUM+NOUN 209447
NOUN+NUM+NUM 78859
NOUN+NUM+PROPN 41101
NOUN+NUM+X 223555
NOUN+PART+ADJ 22932
NOUN+PART+DET 94969
NOUN+PART+NOUN 39773
NOUN+PART+VERB 23514
NOUN+PART+X 272014
NOUN+PROPN+NOUN 66614
NOUN+PROPN+NUM 60483
NOUN+PROPN+PROPN 177927
NOUN+PROPN+X 82642
NOUN+SYM+ADJ 67984
NOUN+SYM+NOUN 166094
NOUN+SYM+NUM 97282
NOUN+SYM+PROPN 89049
NOUN+SYM+SYM 27112
NOUN+SYM+X 46899
NOUN+VERB+ADJ 133056
NOUN+VERB+ADP 37639
NOUN+VERB+ADV 264314
NOUN+VERB+DET 105983
NOUN+VERB+NOUN 25070
NOUN+VERB+PART 40649
NOUN+VERB+VERB 192877
NOUN+VERB+X 714985
NOUN+X+ADJ 331218
NOUN+X+ADP 711674
NOUN+X+ADV 406531
NOUN+X+CONJ 195837
NOUN+X+DET 1029626
NOUN+X+NOUN 798170
NOUN+X+NUM 245001
NOUN+X+PART 190512
NOUN+X+PRON 41326
NOUN+X+PROPN 532337
NOUN+X+SYM 61181
NOUN+X+VERB 158619
NOUN+X+X 1057892
NUM+ADJ+NOUN 102836
NUM+ADJ+NUM 166884
NUM+ADP+DET 44832
NUM+CONJ+NUM 27797
NUM+DET+NOUN 21647
NUM+NOUN+ADJ 42089
NUM+NOUN+ADP 152886
NUM+NOUN+CONJ 33469
NUM+NOUN+DET 29756
NUM+NOUN+NOUN 156354
NUM+NOUN+NUM 192897
NUM+NOUN+PROPN 45790
NUM+NOUN+SYM 68178
NUM+NOUN+VERB 28501
NUM+NOUN+X 223811
NUM+NUM+ADJ 177800
NUM+NUM+NOUN 124354
NUM+NUM+NUM 324989
NUM+NUM+PROPN 67226
NUM+NUM+SYM 24159
NUM+NUM+X 65836
NUM+PROPN+NOUN 64617
NUM+PROPN+NUM 47404
NUM+PROPN+PROPN 98788
NUM+PROPN+X 44805
NUM+SYM+NOUN 26955
NUM+SYM+NUM 59871
NUM+SYM+PROPN 37872
NUM+SYM+X 66713
NUM+X+ADJ 69174
NUM+X+ADP 44221
NUM+X+ADV 35435
NUM+X+CONJ 22030
NUM+X+DET 96735
NUM+X+NOUN 181238
NUM+X+NUM 216562
NUM+X+PROPN 174480
NUM+X+SYM 25156
NUM+X+X 424323
PART+ADJ+NOUN 60420
PART+ADV+X 23346
PART+DET+ADJ 92941
PART+DET+NOUN 195028
PART+NOUN+ADP 23005
PART+NOUN+NOUN 24749
PART+NOUN+X 32916
PART+NUM+NOUN 22198
PART+PROPN+X 23303
PART+VERB+ADJ 33043
PART+VERB+X 61041
PART+X+ADJ 80448
PART+X+ADP 92619
PART+X+ADV 36915
PART+X+CONJ 27303
PART+X+DET 292480
PART+X+NOUN 130012
PART+X+PART 28888
PART+X+X 118945
PRON+VERB+ADV 20906
PRON+VERB+DET 47988
PROPN+ADJ+NOUN 56679
PROPN+ADP+ADJ 46634
PROPN+ADP+DET 62032
PROPN+ADP+NOUN 76067
PROPN+ADP+PROPN 168967
PROPN+ADP+X 23851
PROPN+CONJ+PROPN 256813
PROPN+DET+NOUN 27368
PROPN+NOUN+ADP 81851
PROPN+NOUN+CONJ 22274
PROPN+NOUN+NOUN 210382
PROPN+NOUN+NUM 40612
PROPN+NOUN+PROPN 71850
PROPN+NOUN+VERB 39908
PROPN+NOUN+X 188612
PROPN+NUM+NOUN 70109
PROPN+NUM+NUM 65827
PROPN+NUM+PROPN 59111
PROPN+NUM+SYM 24792
PROPN+NUM+X 216868
PROPN+PROPN+ADJ 35763
PROPN+PROPN+ADP 150498
PROPN+PROPN+CONJ 66862
PROPN+PROPN+DET 22476
PROPN+PROPN+NOUN 209510
PROPN+PROPN+NUM 90557
PROPN+PROPN+PROPN 909321
PROPN+PROPN+SYM 67536
PROPN+PROPN+VERB 25774
PROPN+PROPN+X 621206
PROPN+SYM+ADJ 22804
PROPN+SYM+NOUN 71794
PROPN+SYM+NUM 39511
PROPN+SYM+PROPN 58220
PROPN+SYM+X 21914
PROPN+VERB+ADV 22104
PROPN+VERB+DET 26654
PROPN+VERB+X 54139
PROPN+X+ADJ 68757
PROPN+X+ADP 75345
PROPN+X+ADV 43968
PROPN+X+CONJ 59349
PROPN+X+DET 137442
PROPN+X+NOUN 232388
PROPN+X+NUM 339080
PROPN+X+PROPN 746909
PROPN+X+SYM 24259
PROPN+X+VERB 27092
PROPN+X+X 463843
SYM+ADJ+NOUN 56202
SYM+ADJ+X 24693
SYM+NOUN+NOUN 49282
SYM+NOUN+SYM 137359
SYM+NOUN+X 88498
SYM+NUM+NOUN 48919
SYM+NUM+NUM 35579
SYM+NUM+SYM 121681
SYM+NUM+X 40891
SYM+PROPN+PROPN 57681
SYM+PROPN+SYM 72981
SYM+PROPN+X 50475
SYM+SYM+NOUN 26667
SYM+SYM+SYM 241268
SYM+X+NOUN 31424
SYM+X+PROPN 20742
SYM+X+X 44805
VERB+ADJ+ADP 95808
VERB+ADJ+CONJ 28207
VERB+ADJ+NOUN 35236
VERB+ADJ+PART 106304
VERB+ADJ+X 79185
VERB+ADP+DET 29416
VERB+ADP+NOUN 24801
VERB+ADV+ADJ 137374
VERB+ADV+ADV 55668
VERB+ADV+DET 39039
VERB+ADV+VERB 50040
VERB+ADV+X 213260
VERB+DET+ADJ 117129
VERB+DET+NOUN 162770
VERB+NUM+NOUN 21364
VERB+PART+X 46388
VERB+VERB+ADJ 38129
VERB+VERB+X 238599
VERB+X+ADJ 45934
VERB+X+ADP 638604
VERB+X+ADV 104017
VERB+X+CONJ 56961
VERB+X+DET 114746
VERB+X+NOUN 48681
VERB+X+PART 213630
VERB+X+X 303614
X+ADJ+ADJ 73321
X+ADJ+ADP 71071
X+ADJ+CONJ 40745
X+ADJ+NOUN 684448
X+ADJ+PART 39215
X+ADJ+PROPN 36277
X+ADJ+X 123842
X+ADP+ADJ 226843
X+ADP+ADP 27902
X+ADP+ADV 35724
X+ADP+DET 984818
X+ADP+NOUN 461889
X+ADP+NUM 85722
X+ADP+PROPN 203443
X+ADP+X 243962
X+ADV+ADJ 72331
X+ADV+ADP 113993
X+ADV+ADV 75120
X+ADV+DET 101166
X+ADV+NOUN 32994
X+ADV+PART 27294
X+ADV+VERB 31528
X+ADV+X 483486
X+CONJ+ADJ 30634
X+CONJ+ADP 38858
X+CONJ+ADV 62874
X+CONJ+DET 75843
X+CONJ+NOUN 45395
X+CONJ+PROPN 63276
X+CONJ+X 173091
X+DET+ADJ 647041
X+DET+ADP 25312
X+DET+ADV 53142
X+DET+NOUN 1592504
X+DET+NUM 25673
X+DET+PROPN 103600
X+DET+VERB 125675
X+DET+X 204574
X+NOUN+ADJ 44063
X+NOUN+ADP 493146
X+NOUN+ADV 42082
X+NOUN+CONJ 202841
X+NOUN+DET 56687
X+NOUN+NOUN 496941
X+NOUN+NUM 156907
X+NOUN+PART 61571
X+NOUN+PROPN 56053
X+NOUN+SYM 98830
X+NOUN+VERB 141262
X+NOUN+X 838942
X+NUM+ADJ 40315
X+NUM+ADP 23552
X+NUM+NOUN 210880
X+NUM+NUM 87365
X+NUM+PROPN 85148
X+NUM+SYM 35807
X+NUM+X 670794
X+PART+ADJ 34508
X+PART+ADP 38283
X+PART+DET 156292
X+PART+NOUN 44410
X+PART+PROPN 36516
X+PART+VERB 86209
X+PART+X 316689
X+PRON+VERB 75617
X+PROPN+ADP 78375
X+PROPN+CONJ 119171
X+PROPN+NOUN 102783
X+PROPN+NUM 132697
X+PROPN+PROPN 518315
X+PROPN+SYM 42504
X+PROPN+VERB 31740
X+PROPN+X 939409
X+SYM+NOUN 32434
X+SYM+NUM 54911
X+SYM+PROPN 30594
X+SYM+SYM 20608
X+SYM+X 28676
X+VERB+ADJ 80108
X+VERB+ADV 112871
X+VERB+DET 49938
X+VERB+VERB 55864
X+VERB+X 259298
X+X+ADJ 227280
X+X+ADP 324038
X+X+ADV 199157
X+X+CONJ 82980
X+X+DET 543015
X+X+NOUN 527508
X+X+NUM 286687
X+X+PART 148649
X+X+PRON 28527
X+X+PROPN 381976
X+X+SYM 42375
X+X+VERB 222925
X+X+X 2284025

