{"words": 179, "unigrams": 148, "bigrams": 100, "trigrams": 500}

# words: 179
alltefter 20
allteftersom 345
alltifrån 238
alltmedan 16
alltsedan 71
an 1815
angående 5998
apropå 54
att 1666053
av 873797
bakom 5832
bara 168
beträffande 2237
bland 13891
bort 3551
borta 232
bortom 843
bredvid 563
brevid 23
efter 54282
eftersom 51632
ehuru 26
eller 155177
emedan 151
emellan 1902
emot 1915
enligt 75355
enär 12
exkl 23
fast 1656
fram 13072
framemot 13
framför 3591
framme 79
framåt 147
från 167188
frånsett 15
för 720844
förbi 310
före 5438
förrän 654
förutom 6234
genom 114108
gentemot 7723
hem 740
hemma 498
hos 37876
huruvida 9441
hän 17
ibland 33
ifall 2961
ifatt 23
ifred 10
ifrån 5789
igen 633
igenom 1041
igång 694
ihjäl 51
ihop 997
ikapp 77
ikring 10
iland 22
in 22154
inför 10144
ini 10
inifrån 186
inkl 90
inklusive 1470
innan 16904
innanför 428
inne 427
inom 99313
inpå 184
intill 715
inuti 491
invid 108
inåt 87
isär 558
itu 11
iväg 709
jämte 276
kontra 1356
kring 38736
kvar 3239
liksom 237
loss 365
längs 2760
längsmed 43
map 185
med 489730
medan 20614
medans 500
medelst 52
mellan 101442
men 124024
mens 12
miste 21
mittemot 53
mot 45445
ned 672
nedanför 128
nedför 22
nedifrån 81
nedåt 25
ner 2495
nere 269
nerför 17
nerifrån 38
neråt 11
närhelst 37
oaktat 35
oavsett 3553
och 1399683
om 297822
ombord 55
omkring 1260
omkull 64
opp 20
ovan 415
ovanför 637
ovanpå 345
per 15044
på 611183
resp 10
respektive 1878
runt 4747
runtom 67
runtomkring 97
rätt 1532
rörande 3588
samman 1762
samt 95020
sedan 8409
sen 268
still 261
stilla 133
så 4348
såvida 302
såvitt 58
sönder 121
till 464015
tillbaka 2953
tillbaks 160
tillgodo 19
tills 2043
tillsammans 46
trots 14799
tvärtemot 123
ty 777
undan 294
under 91138
upp 12483
uppe 103
uppför 90
uppifrån 72
uppå 26
uppåt 38
ur 21593
ut 13375
utan 55954
utanför 8036
utanpå 49
utav 5304
ute 533
utefter 2142
utför 194
uti 79
utifrån 36398
utmed 397
utom 1023
utåt 88
utöver 7265
via 15428
vid 120259
visavi 22
än 1334
åt 10434
åter 16
över 45502

# unigrams: 148
AB 1909704
AB.AN 48203
AB.KOM 230723
AB.POS 487547
AB.SMS 2697
AB.SUV 75005
DT.AN 47
DT.MAS.SIN.DEF 868
DT.MAS.SIN.IND 74
DT.NEU.SIN.DEF 222543
DT.NEU.SIN.IND 431085
DT.NEU.SIN.IND+DEF 2723
DT.UTR+NEU.PLU.DEF 397506
DT.UTR+NEU.PLU.IND 33296
DT.UTR+NEU.PLU.IND+DEF 52090
DT.UTR+NEU.SIN+PLU.IND 45026
DT.UTR+NEU.SIN.DEF 488
DT.UTR+NEU.SIN.IND 27501
DT.UTR.SIN.DEF 444536
DT.UTR.SIN.IND 900835
DT.UTR.SIN.IND+DEF 6770
HA 490409
HD.NEU.SIN.IND 8874
HD.UTR+NEU.PLU.IND 33360
HD.UTR.SIN.IND 23187
HP.-.-.- 739155
HP.NEU.SIN.IND 195780
HP.UTR+NEU.PLU.IND 18606
HP.UTR.SIN.IND 18668
HS.DEF 5638
IE 865294
IN 50529
JJ.AN 1190
JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.GEN 249
JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM 275653
JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.SMS 2341
JJ.POS.MAS.SIN.DEF.GEN 2367
JJ.POS.MAS.SIN.DEF.NOM 18823
JJ.POS.NEU.SIN.IND+DEF.NOM 10039
JJ.POS.NEU.SIN.IND.GEN 510
JJ.POS.NEU.SIN.IND.NOM 438721
JJ.POS.UTR+NEU.-.-.SMS 370
JJ.POS.UTR+NEU.PLU.IND+DEF.GEN 1357
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 1010253
JJ.POS.UTR+NEU.PLU.IND.NOM 82904
JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM 119590
JJ.POS.UTR+NEU.SIN+PLU.IND.NOM 1849
JJ.POS.UTR+NEU.SIN.DEF.GEN 279
JJ.POS.UTR+NEU.SIN.DEF.NOM 415243
JJ.POS.UTR.-.-.SMS 1313
JJ.POS.UTR.SIN.IND+DEF.NOM 15852
JJ.POS.UTR.SIN.IND.GEN 1201
JJ.POS.UTR.SIN.IND.NOM 845626
JJ.SUV.MAS.SIN.DEF.GEN 34
JJ.SUV.MAS.SIN.DEF.NOM 350
JJ.SUV.UTR+NEU.PLU.DEF.NOM 10914
JJ.SUV.UTR+NEU.PLU.IND.NOM 1434
JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM 73805
JJ.SUV.UTR+NEU.SIN+PLU.IND.NOM 17900
KN 2314644
KN.AN 99192
MAD 3227136
MID 2690759
NN.-.-.-.- 2593
NN.-.-.-.SMS 2744
NN.AN 369243
NN.NEU.-.-.SMS 8125
NN.NEU.PLU.DEF.GEN 21628
NN.NEU.PLU.DEF.NOM 207270
NN.NEU.PLU.IND.GEN 10755
NN.NEU.PLU.IND.NOM 806981
NN.NEU.SIN.DEF.GEN 85343
NN.NEU.SIN.DEF.NOM 871539
NN.NEU.SIN.IND.GEN 30102
NN.NEU.SIN.IND.NOM 1631321
NN.UTR.-.-.- 1214
NN.UTR.-.-.SMS 36120
NN.UTR.PLU.DEF.GEN 55822
NN.UTR.PLU.DEF.NOM 512110
NN.UTR.PLU.IND.GEN 33482
NN.UTR.PLU.IND.NOM 2007956
NN.UTR.SIN.DEF.GEN 223703
NN.UTR.SIN.DEF.NOM 2029277
NN.UTR.SIN.IND.GEN 66426
NN.UTR.SIN.IND.NOM 4534527
PAD 1704900
PC.AN 88
PC.PRF.MAS.SIN.DEF.GEN 101
PC.PRF.MAS.SIN.DEF.NOM 1492
PC.PRF.NEU.SIN.IND.NOM 117074
PC.PRF.UTR+NEU.PLU.IND+DEF.GEN 2786
PC.PRF.UTR+NEU.PLU.IND+DEF.NOM 228710
PC.PRF.UTR+NEU.SIN.DEF.GEN 588
PC.PRF.UTR+NEU.SIN.DEF.NOM 56842
PC.PRF.UTR.SIN.IND.GEN 597
PC.PRF.UTR.SIN.IND.NOM 232967
PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.GEN 596
PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM 317790
PL 353980
PM.GEN 166104
PM.NOM 2975661
PM.SMS 1121
PN.MAS.SIN.DEF.SUB+OBJ 5362
PN.NEU.SIN.DEF.SUB+OBJ 770765
PN.NEU.SIN.IND.SUB+OBJ 89025
PN.UTR+NEU.PLU.DEF.OBJ 51598
PN.UTR+NEU.PLU.DEF.SUB 216887
PN.UTR+NEU.PLU.DEF.SUB+OBJ 34395
PN.UTR+NEU.PLU.IND.SUB+OBJ 48105
PN.UTR+NEU.SIN+PLU.DEF.OBJ 180298
PN.UTR.PLU.DEF.OBJ 28208
PN.UTR.PLU.DEF.SUB 184601
PN.UTR.SIN.DEF.OBJ 33417
PN.UTR.SIN.DEF.SUB 231861
PN.UTR.SIN.DEF.SUB+OBJ 84716
PN.UTR.SIN.IND.SUB 138919
PN.UTR.SIN.IND.SUB+OBJ 27831
PP 6114600
PP.AN 1656
PS.NEU.SIN.DEF 48579
PS.UTR+NEU.PLU.DEF 69794
PS.UTR+NEU.SIN+PLU.DEF 96157
PS.UTR.SIN.DEF 131715
RG.GEN 311
RG.NEU.SIN.IND.NOM 7040
RG.NOM 3135963
RG.SMS 3347
RG.UTR.SIN.IND.NOM 4692
RO.GEN 80
RO.MAS.SIN.IND+DEF.NOM 270
RO.NOM 58163
RO.SMS 186
SN 1026375
UO 1013192
VB.AN 1602
VB.IMP.AKT 45725
VB.IMP.SFO 46
VB.INF.AKT 1759718
VB.INF.SFO 309868
VB.KON.PRS.AKT 1962
VB.KON.PRT.AKT 3856
VB.PRS.AKT 3828095
VB.PRS.SFO 655254
VB.PRT.AKT 618821
VB.PRT.SFO 145584
VB.SMS 4069
VB.SUP.AKT 378617
VB.SUP.SFO 138481

# bigrams: 100
AB+PP 179068
AB+VB.PRS.AKT 356174
DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM 206939
DT.UTR.SIN.DEF+JJ.POS.UTR+NEU.SIN.DEF.NOM 154455
DT.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM 132690
DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM 243724
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 460130
HP.-.-.-+VB.PRS.AKT 315366
IE+VB.INF.AKT 755711
JJ.POS.NEU.SIN.IND.NOM+NN.NEU.SIN.IND.NOM 184511
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM 210874
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 414902
JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM 177967
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 565900
KN+AB 142031
KN+NN.UTR.PLU.IND.NOM 166430
KN+NN.UTR.SIN.IND.NOM 276916
KN+VB.PRS.AKT 146737
MAD+AB 166338
MAD+NN.UTR.SIN.DEF.NOM 180977
MAD+NN.UTR.SIN.IND.NOM 164342
MAD+PAD 172046
MAD+PM.NOM 318842
MAD+PN.NEU.SIN.DEF.SUB+OBJ 182445
MAD+PP 301207
MAD+RG.NOM 400687
MID+KN 176576
MID+NN.UTR.SIN.IND.NOM 208410
MID+PM.NOM 440973
MID+RG.NOM 430392
NN.NEU.PLU.IND.NOM+PP 169152
NN.NEU.SIN.DEF.NOM+PP 205794
NN.NEU.SIN.DEF.NOM+VB.PRS.AKT 153025
NN.NEU.SIN.IND.NOM+MAD 221604
NN.NEU.SIN.IND.NOM+MID 142260
NN.NEU.SIN.IND.NOM+PP 382019
NN.NEU.SIN.IND.NOM+VB.PRS.AKT 146499
NN.UTR.PLU.IND.NOM+HP.-.-.- 164056
NN.UTR.PLU.IND.NOM+KN 256837
NN.UTR.PLU.IND.NOM+MAD 270140
NN.UTR.PLU.IND.NOM+MID 188128
NN.UTR.PLU.IND.NOM+PP 455796
NN.UTR.PLU.IND.NOM+VB.PRS.AKT 212614
NN.UTR.SIN.DEF.NOM+KN 146469
NN.UTR.SIN.DEF.NOM+MAD 251290
NN.UTR.SIN.DEF.NOM+PP 474820
NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 386042
NN.UTR.SIN.IND.NOM+HP.-.-.- 141329
NN.UTR.SIN.IND.NOM+KN 417616
NN.UTR.SIN.IND.NOM+MAD 548132
NN.UTR.SIN.IND.NOM+MID 420176
NN.UTR.SIN.IND.NOM+PAD 153298
NN.UTR.SIN.IND.NOM+PP 1152288
NN.UTR.SIN.IND.NOM+RG.NOM 419573
NN.UTR.SIN.IND.NOM+VB.PRS.AKT 353594
PAD+MAD 254993
PAD+PM.NOM 264511
PAD+RG.NOM 316565
PL+PP 144969
PM.NOM+MAD 298443
PM.NOM+MID 577873
PM.NOM+PAD 226350
PM.NOM+PM.NOM 796503
PM.NOM+RG.NOM 172173
PM.NOM+VB.PRS.AKT 171290
PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 314970
PP+DT.NEU.SIN.IND 144530
PP+DT.UTR+NEU.PLU.DEF 176306
PP+DT.UTR.SIN.DEF 184991
PP+DT.UTR.SIN.IND 236121
PP+IE 367188
PP+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 244475
PP+NN.NEU.SIN.DEF.NOM 324620
PP+NN.NEU.SIN.IND.NOM 227802
PP+NN.UTR.PLU.DEF.NOM 145147
PP+NN.UTR.PLU.IND.NOM 261058
PP+NN.UTR.SIN.DEF.NOM 698673
PP+NN.UTR.SIN.IND.NOM 666094
PP+PM.NOM 315433
PP+SN 204238
RG.NOM+MAD 268114
RG.NOM+MID 326358
RG.NOM+NN.AN 179795
RG.NOM+NN.UTR.PLU.IND.NOM 158733
RG.NOM+NN.UTR.SIN.IND.NOM 356464
RG.NOM+PAD 480537
RG.NOM+PM.NOM 141845
RG.NOM+RG.NOM 707211
SN+NN.UTR.SIN.DEF.NOM 144540
SN+PN.NEU.SIN.DEF.SUB+OBJ 153511
UO+UO 636828
VB.INF.AKT+PP 231728
VB.PRS.AKT+AB 368317
VB.PRS.AKT+DT.UTR.SIN.IND 151719
VB.PRS.AKT+NN.UTR.SIN.DEF.NOM 137349
VB.PRS.AKT+PP 409719
VB.PRS.AKT+SN 216350
VB.PRS.AKT+VB.INF.AKT 333744
VB.PRS.AKT+VB.INF.SFO 140044
VB.PRS.SFO+PP 200814

# trigrams: 500
AB+AB+VB.PRS.AKT 22691
AB+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 22496
AB+PP+NN.UTR.SIN.DEF.NOM 23066
AB+VB.PRS.AKT+NN.UTR.SIN.DEF.NOM 19649
AB+VB.PRS.AKT+PN.NEU.SIN.DEF.SUB+OBJ 30824
AB+VB.PRS.AKT+PP 23157
AB+VB.PRS.AKT+VB.INF.AKT 27029
DT.NEU.SIN.DEF+JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.NEU.SIN.DEF.NOM 52377
DT.NEU.SIN.IND+JJ.POS.NEU.SIN.IND.NOM+NN.NEU.SIN.IND.NOM 95345
DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM+HP.-.-.- 20524
DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM+MAD 18045
DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM+PP 71464
DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM+VB.PRS.AKT 19043
DT.UTR+NEU.PLU.DEF+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.DEF.NOM 22832
DT.UTR+NEU.PLU.DEF+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.DEF.NOM 50197
DT.UTR+NEU.PLU.DEF+NN.NEU.PLU.IND.NOM+HP.-.-.- 20030
DT.UTR+NEU.PLU.DEF+NN.UTR.PLU.IND.NOM+HP.-.-.- 38432
DT.UTR.SIN.DEF+JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM 126122
DT.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM+HP.-.-.- 31055
DT.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 30271
DT.UTR.SIN.IND+JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM+NN.UTR.SIN.IND.NOM 36668
DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 211506
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+HP.-.-.- 38726
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+KN 25386
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+MAD 35470
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+MID 22060
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+PP 204135
DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 39671
DT.UTR.SIN.IND+PC.PRF.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 31251
DT.UTR.SIN.IND+PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM+NN.UTR.SIN.IND.NOM 22961
HA+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 27543
HA+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 32642
HA+PN.UTR+NEU.PLU.DEF.SUB+VB.PRS.AKT 20153
HP.-.-.-+AB+VB.PRS.AKT 29053
HP.-.-.-+VB.PRS.AKT+PP 55085
HP.-.-.-+VB.PRS.AKT+VB.INF.AKT 24899
HP.-.-.-+VB.PRS.AKT+VB.INF.SFO 24079
HP.-.-.-+VB.PRS.SFO+PP 49691
IE+AB+VB.INF.AKT 23988
IE+VB.INF.AKT+DT.NEU.SIN.IND 18602
IE+VB.INF.AKT+DT.UTR.SIN.IND 50183
IE+VB.INF.AKT+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 24996
IE+VB.INF.AKT+KN 26891
IE+VB.INF.AKT+MAD 18181
IE+VB.INF.AKT+NN.NEU.SIN.DEF.NOM 19447
IE+VB.INF.AKT+NN.UTR.PLU.IND.NOM 32505
IE+VB.INF.AKT+NN.UTR.SIN.DEF.NOM 48864
IE+VB.INF.AKT+NN.UTR.SIN.IND.NOM 37599
IE+VB.INF.AKT+PL 55157
IE+VB.INF.AKT+PN.UTR+NEU.SIN+PLU.DEF.OBJ 21765
IE+VB.INF.AKT+PP 88162
IE+VB.INF.AKT+SN 18872
IE+VB.INF.AKT+VB.INF.AKT 35704
JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM+NN.UTR.SIN.IND.NOM+PP 32952
JJ.POS.NEU.SIN.IND.NOM+IE+VB.INF.AKT 52300
JJ.POS.NEU.SIN.IND.NOM+NN.NEU.SIN.IND.NOM+MAD 33884
JJ.POS.NEU.SIN.IND.NOM+NN.NEU.SIN.IND.NOM+PP 46802
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+KN+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 25339
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM+KN 25049
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM+MAD 37541
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM+MID 20752
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM+PP 40543
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM+VB.PRS.AKT 26093
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+HP.-.-.- 28087
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+KN 53136
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+MAD 68841
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+MID 38867
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+PP 97935
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM+VB.PRS.AKT 44476
JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM+MAD 30004
JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM+PP 36399
JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 30714
JJ.POS.UTR.SIN.IND.NOM+KN+JJ.POS.UTR.SIN.IND.NOM 20733
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+HP.-.-.- 18585
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+KN 49765
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+MAD 89211
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+MID 54612
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+PAD 21893
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+PP 164059
JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 51728
KN+AB+VB.PRS.AKT 28772
KN+DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM 18881
KN+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 37250
KN+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 38851
KN+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 35095
KN+NN.NEU.SIN.IND.NOM+PP 19354
KN+NN.UTR.PLU.IND.NOM+MAD 34134
KN+NN.UTR.PLU.IND.NOM+PP 38356
KN+NN.UTR.SIN.DEF.NOM+PP 23008
KN+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 17833
KN+NN.UTR.SIN.IND.NOM+KN 21657
KN+NN.UTR.SIN.IND.NOM+MAD 61473
KN+NN.UTR.SIN.IND.NOM+MID 31170
KN+NN.UTR.SIN.IND.NOM+PP 66948
KN+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 25382
KN+PM.NOM+PAD 24046
KN+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 27253
KN+VB.PRS.AKT+AB 23783
KN+VB.PRS.AKT+PP 19581
KN.AN+PM.NOM+MID 47824
MAD+AB+VB.PRS.AKT 73435
MAD+AB+VB.PRS.SFO 21453
MAD+DT.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM 19999
MAD+DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM 18494
MAD+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 27726
MAD+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 18163
MAD+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 17882
MAD+MAD+MAD 64086
MAD+MID+PM.NOM 20114
MAD+NN.NEU.SIN.DEF.NOM+PP 19371
MAD+NN.NEU.SIN.DEF.NOM+VB.PRS.AKT 30574
MAD+NN.UTR.PLU.DEF.NOM+VB.PRS.AKT 24074
MAD+NN.UTR.SIN.DEF.NOM+PP 43799
MAD+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 78497
MAD+NN.UTR.SIN.IND.NOM+MID 18355
MAD+NN.UTR.SIN.IND.NOM+PP 29329
MAD+NN.UTR.SIN.IND.NOM+RG.NOM 36180
MAD+PAD+PM.NOM 30936
MAD+PAD+RG.NOM 68148
MAD+PM.NOM+MAD 22037
MAD+PM.NOM+MID 84280
MAD+PM.NOM+PAD 20866
MAD+PM.NOM+PM.NOM 70746
MAD+PM.NOM+VB.PRS.AKT 47712
MAD+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 118267
MAD+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.SFO 25119
MAD+PN.UTR.PLU.DEF.SUB+VB.PRS.AKT 26770
MAD+PN.UTR.SIN.DEF.SUB+VB.PRS.AKT 30253
MAD+PP+IE 36467
MAD+PP+NN.UTR.SIN.DEF.NOM 31590
MAD+PP+NN.UTR.SIN.IND.NOM 30851
MAD+PP+PM.NOM 21146
MAD+RG.NOM+MAD 80692
MAD+RG.NOM+MID 21631
MAD+RG.NOM+NN.UTR.SIN.IND.NOM 52414
MAD+RG.NOM+PAD 20623
MAD+RG.NOM+PM.NOM 30115
MAD+RG.NOM+RG.NOM 100132
MAD+UO+UO 22045
MID+HP.NEU.SIN.IND+VB.PRS.AKT 33749
MID+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 19343
MID+KN+AB 27009
MID+KN+PP 19580
MID+MID+MID 21895
MID+NN.AN+MAD 37775
MID+NN.UTR.PLU.IND.NOM+KN 24245
MID+NN.UTR.PLU.IND.NOM+MID 18131
MID+NN.UTR.SIN.IND.NOM+KN 44048
MID+NN.UTR.SIN.IND.NOM+MID 57782
MID+NN.UTR.SIN.IND.NOM+PP 24767
MID+PM.NOM+MAD 99559
MID+PM.NOM+MID 103914
MID+PM.NOM+PAD 27147
MID+PM.NOM+PM.NOM 103871
MID+PM.NOM+RG.NOM 25077
MID+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 22118
MID+RG.NOM+MAD 40004
MID+RG.NOM+MID 102896
MID+RG.NOM+NN.AN 48189
MID+RG.NOM+PAD 134964
MID+RG.NOM+RG.NOM 35534
MID+UO+UO 40230
NN.AN+MAD+RG.NOM 50106
NN.AN+RG.NOM+MID 26071
NN.AN+RG.NOM+NN.AN 33183
NN.AN+RG.NOM+RG.NOM 19115
NN.NEU.PLU.IND.NOM+HP.-.-.-+VB.PRS.AKT 31962
NN.NEU.PLU.IND.NOM+KN+NN.UTR.PLU.IND.NOM 22778
NN.NEU.PLU.IND.NOM+PP+NN.UTR.SIN.DEF.NOM 19182
NN.NEU.PLU.IND.NOM+PP+NN.UTR.SIN.IND.NOM 21767
NN.NEU.SIN.DEF.NOM+PP+NN.UTR.SIN.DEF.NOM 33252
NN.NEU.SIN.DEF.NOM+PP+NN.UTR.SIN.IND.NOM 23014
NN.NEU.SIN.IND.NOM+HP.-.-.-+VB.PRS.AKT 25163
NN.NEU.SIN.IND.NOM+IE+VB.INF.AKT 28591
NN.NEU.SIN.IND.NOM+KN+NN.UTR.SIN.IND.NOM 28543
NN.NEU.SIN.IND.NOM+MAD+PP 23240
NN.NEU.SIN.IND.NOM+MAD+RG.NOM 24304
NN.NEU.SIN.IND.NOM+MID+NN.UTR.SIN.IND.NOM 17999
NN.NEU.SIN.IND.NOM+PP+IE 25341
NN.NEU.SIN.IND.NOM+PP+NN.NEU.SIN.DEF.NOM 17921
NN.NEU.SIN.IND.NOM+PP+NN.UTR.PLU.IND.NOM 22492
NN.NEU.SIN.IND.NOM+PP+NN.UTR.SIN.DEF.NOM 45002
NN.NEU.SIN.IND.NOM+PP+NN.UTR.SIN.IND.NOM 50562
NN.NEU.SIN.IND.NOM+PP+PM.NOM 19068
NN.UTR.PLU.IND.NOM+HP.-.-.-+VB.PRS.AKT 72759
NN.UTR.PLU.IND.NOM+HP.-.-.-+VB.PRS.SFO 21637
NN.UTR.PLU.IND.NOM+KN+NN.NEU.PLU.IND.NOM 20882
NN.UTR.PLU.IND.NOM+KN+NN.UTR.PLU.IND.NOM 78178
NN.UTR.PLU.IND.NOM+KN+NN.UTR.SIN.IND.NOM 21307
NN.UTR.PLU.IND.NOM+MAD+PN.NEU.SIN.DEF.SUB+OBJ 19432
NN.UTR.PLU.IND.NOM+MAD+PP 31361
NN.UTR.PLU.IND.NOM+MAD+RG.NOM 33589
NN.UTR.PLU.IND.NOM+MID+KN 19405
NN.UTR.PLU.IND.NOM+MID+NN.UTR.PLU.IND.NOM 27264
NN.UTR.PLU.IND.NOM+PP+IE 27807
NN.UTR.PLU.IND.NOM+PP+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 25238
NN.UTR.PLU.IND.NOM+PP+NN.NEU.SIN.DEF.NOM 29287
NN.UTR.PLU.IND.NOM+PP+NN.NEU.SIN.IND.NOM 19174
NN.UTR.PLU.IND.NOM+PP+NN.UTR.PLU.IND.NOM 31105
NN.UTR.PLU.IND.NOM+PP+NN.UTR.SIN.DEF.NOM 53276
NN.UTR.PLU.IND.NOM+PP+NN.UTR.SIN.IND.NOM 54284
NN.UTR.PLU.IND.NOM+PP+PM.NOM 21289
NN.UTR.PLU.IND.NOM+VB.PRS.AKT+AB 19775
NN.UTR.PLU.IND.NOM+VB.PRS.AKT+PP 21405
NN.UTR.PLU.IND.NOM+VB.PRS.AKT+VB.INF.AKT 21643
NN.UTR.SIN.DEF.GEN+NN.UTR.SIN.IND.NOM+MAD 17965
NN.UTR.SIN.DEF.GEN+NN.UTR.SIN.IND.NOM+PP 18690
NN.UTR.SIN.DEF.NOM+AB+VB.PRS.AKT 23799
NN.UTR.SIN.DEF.NOM+IE+VB.INF.AKT 25167
NN.UTR.SIN.DEF.NOM+KN+NN.UTR.SIN.DEF.NOM 25027
NN.UTR.SIN.DEF.NOM+MAD+NN.UTR.SIN.DEF.NOM 19673
NN.UTR.SIN.DEF.NOM+MAD+PN.NEU.SIN.DEF.SUB+OBJ 19662
NN.UTR.SIN.DEF.NOM+MAD+PP 30799
NN.UTR.SIN.DEF.NOM+MAD+RG.NOM 22824
NN.UTR.SIN.DEF.NOM+PP+IE 25151
NN.UTR.SIN.DEF.NOM+PP+NN.NEU.SIN.DEF.NOM 35432
NN.UTR.SIN.DEF.NOM+PP+NN.UTR.PLU.IND.NOM 18792
NN.UTR.SIN.DEF.NOM+PP+NN.UTR.SIN.DEF.NOM 63615
NN.UTR.SIN.DEF.NOM+PP+NN.UTR.SIN.IND.NOM 51575
NN.UTR.SIN.DEF.NOM+PP+PM.NOM 31640
NN.UTR.SIN.DEF.NOM+VB.PRS.AKT+AB 42058
NN.UTR.SIN.DEF.NOM+VB.PRS.AKT+PP 45042
NN.UTR.SIN.DEF.NOM+VB.PRS.AKT+SN 20658
NN.UTR.SIN.DEF.NOM+VB.PRS.AKT+VB.INF.AKT 37602
NN.UTR.SIN.DEF.NOM+VB.PRS.SFO+PP 20214
NN.UTR.SIN.IND.NOM+AB+VB.PRS.AKT 18610
NN.UTR.SIN.IND.NOM+HP.-.-.-+VB.PRS.AKT 58225
NN.UTR.SIN.IND.NOM+HP.-.-.-+VB.PRS.SFO 18767
NN.UTR.SIN.IND.NOM+IE+VB.INF.AKT 47341
NN.UTR.SIN.IND.NOM+KN+AB 19306
NN.UTR.SIN.IND.NOM+KN+NN.NEU.SIN.IND.NOM 31445
NN.UTR.SIN.IND.NOM+KN+NN.UTR.PLU.IND.NOM 20261
NN.UTR.SIN.IND.NOM+KN+NN.UTR.SIN.IND.NOM 145318
NN.UTR.SIN.IND.NOM+KN+VB.PRS.AKT 21535
NN.UTR.SIN.IND.NOM+MAD+AB 30909
NN.UTR.SIN.IND.NOM+MAD+NN.UTR.SIN.DEF.NOM 33801
NN.UTR.SIN.IND.NOM+MAD+NN.UTR.SIN.IND.NOM 24057
NN.UTR.SIN.IND.NOM+MAD+PAD 21770
NN.UTR.SIN.IND.NOM+MAD+PM.NOM 48373
NN.UTR.SIN.IND.NOM+MAD+PN.NEU.SIN.DEF.SUB+OBJ 33585
NN.UTR.SIN.IND.NOM+MAD+PP 55827
NN.UTR.SIN.IND.NOM+MAD+RG.NOM 87116
NN.UTR.SIN.IND.NOM+MID+KN 33887
NN.UTR.SIN.IND.NOM+MID+NN.NEU.SIN.IND.NOM 19038
NN.UTR.SIN.IND.NOM+MID+NN.UTR.SIN.IND.NOM 80508
NN.UTR.SIN.IND.NOM+MID+PM.NOM 34416
NN.UTR.SIN.IND.NOM+MID+PP 20770
NN.UTR.SIN.IND.NOM+MID+RG.NOM 25265
NN.UTR.SIN.IND.NOM+PAD+PM.NOM 35982
NN.UTR.SIN.IND.NOM+PAD+RG.NOM 18083
NN.UTR.SIN.IND.NOM+PM.NOM+PM.NOM 33368
NN.UTR.SIN.IND.NOM+PP+DT.NEU.SIN.DEF 21266
NN.UTR.SIN.IND.NOM+PP+DT.NEU.SIN.IND 21701
NN.UTR.SIN.IND.NOM+PP+DT.UTR+NEU.PLU.DEF 30320
NN.UTR.SIN.IND.NOM+PP+DT.UTR.SIN.DEF 34083
NN.UTR.SIN.IND.NOM+PP+DT.UTR.SIN.IND 34787
NN.UTR.SIN.IND.NOM+PP+HA 21132
NN.UTR.SIN.IND.NOM+PP+IE 46622
NN.UTR.SIN.IND.NOM+PP+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 46394
NN.UTR.SIN.IND.NOM+PP+JJ.POS.UTR.SIN.IND.NOM 24842
NN.UTR.SIN.IND.NOM+PP+NN.NEU.PLU.IND.NOM 22239
NN.UTR.SIN.IND.NOM+PP+NN.NEU.SIN.DEF.NOM 70812
NN.UTR.SIN.IND.NOM+PP+NN.NEU.SIN.IND.NOM 44949
NN.UTR.SIN.IND.NOM+PP+NN.UTR.PLU.DEF.NOM 24887
NN.UTR.SIN.IND.NOM+PP+NN.UTR.PLU.IND.NOM 65613
NN.UTR.SIN.IND.NOM+PP+NN.UTR.SIN.DEF.GEN 22231
NN.UTR.SIN.IND.NOM+PP+NN.UTR.SIN.DEF.NOM 134578
NN.UTR.SIN.IND.NOM+PP+NN.UTR.SIN.IND.NOM 146245
NN.UTR.SIN.IND.NOM+PP+PM.NOM 56325
NN.UTR.SIN.IND.NOM+PP+RG.NOM 22432
NN.UTR.SIN.IND.NOM+PP+SN 32519
NN.UTR.SIN.IND.NOM+RG.NOM+MAD 43712
NN.UTR.SIN.IND.NOM+RG.NOM+MID 45125
NN.UTR.SIN.IND.NOM+RG.NOM+NN.UTR.SIN.IND.NOM 184593
NN.UTR.SIN.IND.NOM+RG.NOM+PAD 20432
NN.UTR.SIN.IND.NOM+RG.NOM+RG.NOM 30116
NN.UTR.SIN.IND.NOM+UO+UO 50407
NN.UTR.SIN.IND.NOM+VB.PRS.AKT+AB 34312
NN.UTR.SIN.IND.NOM+VB.PRS.AKT+PP 36669
NN.UTR.SIN.IND.NOM+VB.PRS.AKT+SN 19198
NN.UTR.SIN.IND.NOM+VB.PRS.AKT+VB.INF.AKT 30302
NN.UTR.SIN.IND.NOM+VB.PRS.SFO+PP 22049
PAD+MAD+NN.UTR.SIN.IND.NOM 18085
PAD+MAD+PM.NOM 35524
PAD+MAD+PP 29361
PAD+MAD+RG.NOM 21573
PAD+MID+PAD 18605
PAD+NN.UTR.SIN.IND.NOM+PAD 30005
PAD+PM.NOM+KN.AN 25431
PAD+PM.NOM+MID 78387
PAD+PM.NOM+PAD 45807
PAD+PM.NOM+PM.NOM 43873
PAD+PM.NOM+RG.NOM 31169
PAD+RG.NOM+MID 21135
PAD+RG.NOM+PAD 233688
PC.PRF.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+MAD 17897
PC.PRF.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM+PP 27760
PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM+NN.UTR.SIN.IND.NOM+PP 22257
PL+PP+NN.UTR.SIN.DEF.NOM 23213
PM.NOM+KN+PM.NOM 72126
PM.NOM+KN.AN+PM.NOM 59225
PM.NOM+MAD+MID 35616
PM.NOM+MAD+PAD 55188
PM.NOM+MAD+PM.NOM 58194
PM.NOM+MAD+RG.NOM 36426
PM.NOM+MID+NN.UTR.SIN.IND.NOM 28332
PM.NOM+MID+PM.NOM 273186
PM.NOM+MID+RG.NOM 137191
PM.NOM+PAD+PM.NOM 31295
PM.NOM+PAD+RG.NOM 112153
PM.NOM+PM.NOM+MAD 77480
PM.NOM+PM.NOM+MID 122233
PM.NOM+PM.NOM+NN.UTR.SIN.IND.NOM 34241
PM.NOM+PM.NOM+PAD 43134
PM.NOM+PM.NOM+PM.NOM 336898
PM.NOM+PM.NOM+RG.NOM 30555
PM.NOM+PM.NOM+VB.PRS.AKT 26876
PM.NOM+RG.NOM+MID 33877
PM.NOM+RG.NOM+PAD 36567
PM.NOM+RG.NOM+PM.NOM 21058
PM.NOM+RG.NOM+RG.NOM 19385
PM.NOM+UO+UO 36917
PM.NOM+VB.PRS.AKT+AB 20001
PM.NOM+VB.PRS.AKT+PP 20492
PM.NOM+VB.PRS.AKT+SN 22776
PN.NEU.SIN.DEF.SUB+OBJ+AB+VB.PRS.AKT 19391
PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT+AB 57569
PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT+JJ.POS.NEU.SIN.IND.NOM 26660
PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT+PP 32431
PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT+VB.INF.AKT 31872
PN.UTR.SIN.IND.SUB+VB.PRS.AKT+VB.INF.AKT 19138
PP+AB+NN.NEU.SIN.IND.NOM 19080
PP+DT.NEU.SIN.DEF+JJ.POS.UTR+NEU.SIN.DEF.NOM 33818
PP+DT.NEU.SIN.DEF+NN.NEU.SIN.IND.NOM 34945
PP+DT.NEU.SIN.IND+JJ.POS.NEU.SIN.IND.NOM 43600
PP+DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM 61446
PP+DT.UTR+NEU.PLU.DEF+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM 48667
PP+DT.UTR+NEU.PLU.DEF+NN.NEU.PLU.IND.NOM 22280
PP+DT.UTR+NEU.PLU.DEF+NN.UTR.PLU.IND.NOM 38920
PP+DT.UTR.SIN.DEF+JJ.POS.UTR+NEU.SIN.DEF.NOM 68046
PP+DT.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM 60308
PP+DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM 63794
PP+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 115891
PP+IE+VB.INF.AKT 322325
PP+JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM+NN.UTR.SIN.IND.NOM 22049
PP+JJ.POS.NEU.SIN.IND.NOM+NN.NEU.SIN.IND.NOM 27929
PP+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.NEU.PLU.IND.NOM 79121
PP+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 121380
PP+JJ.POS.UTR+NEU.SIN.DEF.NOM+NN.UTR.SIN.DEF.NOM 17930
PP+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 109334
PP+KN+PP 18543
PP+NN.NEU.SIN.DEF.GEN+NN.UTR.SIN.IND.NOM 18300
PP+NN.NEU.SIN.DEF.NOM+KN 31988
PP+NN.NEU.SIN.DEF.NOM+MAD 68822
PP+NN.NEU.SIN.DEF.NOM+MID 25341
PP+NN.NEU.SIN.DEF.NOM+PP 66120
PP+NN.NEU.SIN.DEF.NOM+VB.PRS.AKT 35075
PP+NN.NEU.SIN.IND.NOM+KN 24043
PP+NN.NEU.SIN.IND.NOM+MAD 27072
PP+NN.NEU.SIN.IND.NOM+PP 68825
PP+NN.NEU.SIN.IND.NOM+RG.NOM 19975
PP+NN.UTR.PLU.DEF.NOM+MAD 27189
PP+NN.UTR.PLU.DEF.NOM+PP 27743
PP+NN.UTR.PLU.DEF.NOM+VB.PRS.AKT 20961
PP+NN.UTR.PLU.IND.NOM+HP.-.-.- 18728
PP+NN.UTR.PLU.IND.NOM+KN 50408
PP+NN.UTR.PLU.IND.NOM+MAD 38180
PP+NN.UTR.PLU.IND.NOM+MID 25939
PP+NN.UTR.PLU.IND.NOM+PP 63160
PP+NN.UTR.PLU.IND.NOM+VB.PRS.AKT 19148
PP+NN.UTR.SIN.DEF.GEN+NN.NEU.SIN.IND.NOM 18913
PP+NN.UTR.SIN.DEF.GEN+NN.UTR.SIN.IND.NOM 36436
PP+NN.UTR.SIN.DEF.NOM+KN 73335
PP+NN.UTR.SIN.DEF.NOM+MAD 150402
PP+NN.UTR.SIN.DEF.NOM+MID 59516
PP+NN.UTR.SIN.DEF.NOM+PAD 22980
PP+NN.UTR.SIN.DEF.NOM+PP 134476
PP+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 84625
PP+NN.UTR.SIN.DEF.NOM+VB.PRS.SFO 19471
PP+NN.UTR.SIN.IND.NOM+KN 95493
PP+NN.UTR.SIN.IND.NOM+MAD 78899
PP+NN.UTR.SIN.IND.NOM+MID 54589
PP+NN.UTR.SIN.IND.NOM+PP 235328
PP+NN.UTR.SIN.IND.NOM+RG.NOM 38540
PP+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 41366
PP+PC.PRF.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 20806
PP+PM.GEN+NN.UTR.SIN.IND.NOM 22699
PP+PM.NOM+KN 36755
PP+PM.NOM+MAD 41827
PP+PM.NOM+MID 34664
PP+PM.NOM+PAD 19955
PP+PM.NOM+PM.NOM 50238
PP+PM.NOM+PP 19461
PP+PM.NOM+VB.PRS.AKT 27681
PP+PS.NEU.SIN.DEF+NN.NEU.SIN.IND.NOM 18433
PP+PS.UTR+NEU.PLU.DEF+NN.UTR.PLU.IND.NOM 20136
PP+PS.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM 62522
PP+RG.NOM+NN.UTR.PLU.IND.NOM 32326
PP+SN+NN.UTR.SIN.DEF.NOM 33528
PP+SN+PN.NEU.SIN.DEF.SUB+OBJ 23323
PS.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM+MAD 18704
PS.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM+PP 24806
PS.UTR.SIN.DEF+NN.UTR.SIN.IND.NOM+VB.PRS.AKT 17885
RG.NOM+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 18273
RG.NOM+MAD+NN.UTR.SIN.IND.NOM 42875
RG.NOM+MAD+PM.NOM 47838
RG.NOM+MAD+RG.NOM 42413
RG.NOM+MID+NN.AN 30296
RG.NOM+MID+NN.UTR.SIN.IND.NOM 21230
RG.NOM+MID+PM.NOM 34284
RG.NOM+MID+RG.NOM 169368
RG.NOM+NN.AN+MID 19432
RG.NOM+NN.AN+RG.NOM 71005
RG.NOM+NN.UTR.PLU.IND.NOM+MAD 23204
RG.NOM+NN.UTR.PLU.IND.NOM+MID 19145
RG.NOM+NN.UTR.PLU.IND.NOM+PP 33967
RG.NOM+NN.UTR.SIN.IND.NOM+MAD 27871
RG.NOM+NN.UTR.SIN.IND.NOM+PP 31842
RG.NOM+NN.UTR.SIN.IND.NOM+RG.NOM 230424
RG.NOM+PAD+MAD 183824
RG.NOM+PAD+MID 42408
RG.NOM+PAD+PM.NOM 31380
RG.NOM+PAD+RG.NOM 38868
RG.NOM+PAD+VB.PRS.AKT 52015
RG.NOM+PM.NOM+MID 34035
RG.NOM+PM.NOM+PM.NOM 39181
RG.NOM+PM.NOM+RG.NOM 26007
RG.NOM+RG.NOM+MAD 30230
RG.NOM+RG.NOM+MID 30938
RG.NOM+RG.NOM+NN.AN 18691
RG.NOM+RG.NOM+NN.UTR.PLU.IND.NOM 18663
RG.NOM+RG.NOM+NN.UTR.SIN.IND.NOM 54391
RG.NOM+RG.NOM+PM.NOM 33367
RG.NOM+RG.NOM+RG.NOM 441353
SN+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 18839
SN+NN.NEU.SIN.DEF.NOM+VB.PRS.AKT 23407
SN+NN.UTR.PLU.DEF.NOM+VB.PRS.AKT 20582
SN+NN.UTR.SIN.DEF.NOM+PP 28118
SN+NN.UTR.SIN.DEF.NOM+VB.PRS.AKT 63751
SN+PN.NEU.SIN.DEF.SUB+OBJ+AB 25727
SN+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.AKT 69955
SN+PN.NEU.SIN.DEF.SUB+OBJ+VB.PRS.SFO 24571
SN+PN.UTR+NEU.PLU.DEF.SUB+VB.PRS.AKT 36751
SN+PN.UTR.SIN.IND.SUB+VB.PRS.AKT 23587
UO+MID+UO 31330
UO+NN.UTR.SIN.IND.NOM+UO 28583
UO+PM.NOM+UO 19175
UO+UO+MAD 30023
UO+UO+MID 30801
UO+UO+NN.UTR.SIN.IND.NOM 57243
UO+UO+PM.NOM 32449
UO+UO+UO 397799
VB.INF.AKT+DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM 18690
VB.INF.AKT+DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM 30714
VB.INF.AKT+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 48683
VB.INF.AKT+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 27029
VB.INF.AKT+KN+VB.INF.AKT 32283
VB.INF.AKT+NN.UTR.PLU.IND.NOM+PP 26020
VB.INF.AKT+NN.UTR.SIN.DEF.NOM+PP 40658
VB.INF.AKT+NN.UTR.SIN.IND.NOM+PP 41051
VB.INF.AKT+PL+PP 29267
VB.INF.AKT+PN.UTR+NEU.SIN+PLU.DEF.OBJ+PP 25507
VB.INF.AKT+PP+NN.UTR.SIN.DEF.NOM 20378
VB.INF.AKT+PP+NN.UTR.SIN.IND.NOM 22929
VB.PRS.AKT+AB+AB 39773
VB.PRS.AKT+AB+PP 32971
VB.PRS.AKT+AB+SN 30981
VB.PRS.AKT+AB+VB.INF.AKT 34109
VB.PRS.AKT+DT.NEU.SIN.IND+JJ.POS.NEU.SIN.IND.NOM 18105
VB.PRS.AKT+DT.NEU.SIN.IND+NN.NEU.SIN.IND.NOM 31394
VB.PRS.AKT+DT.UTR.SIN.IND+JJ.POS.UTR.SIN.IND.NOM 45414
VB.PRS.AKT+DT.UTR.SIN.IND+NN.UTR.SIN.IND.NOM 71305
VB.PRS.AKT+IE+VB.INF.AKT 74085
VB.PRS.AKT+JJ.POS.NEU.SIN.IND.NOM+IE 18030
VB.PRS.AKT+JJ.POS.UTR+NEU.PLU.IND+DEF.NOM+NN.UTR.PLU.IND.NOM 26112
VB.PRS.AKT+JJ.POS.UTR.SIN.IND.NOM+NN.UTR.SIN.IND.NOM 18016
VB.PRS.AKT+NN.NEU.SIN.DEF.NOM+PP 19396
VB.PRS.AKT+NN.UTR.PLU.IND.NOM+PP 20092
VB.PRS.AKT+NN.UTR.SIN.DEF.NOM+PP 47647
VB.PRS.AKT+NN.UTR.SIN.IND.NOM+PP 35119
VB.PRS.AKT+PL+PP 29854
VB.PRS.AKT+PN.NEU.SIN.DEF.SUB+OBJ+AB 24607
VB.PRS.AKT+PN.NEU.SIN.DEF.SUB+OBJ+JJ.POS.NEU.SIN.IND.NOM 17984
VB.PRS.AKT+PN.UTR+NEU.SIN+PLU.DEF.OBJ+PP 34922
VB.PRS.AKT+PP+DT.UTR.SIN.IND 21187
VB.PRS.AKT+PP+IE 24577
VB.PRS.AKT+PP+NN.UTR.SIN.DEF.NOM 36592
VB.PRS.AKT+PP+NN.UTR.SIN.IND.NOM 44695
VB.PRS.AKT+PP+SN 29302
VB.PRS.AKT+SN+NN.UTR.SIN.DEF.NOM 30601
VB.PRS.AKT+SN+PN.NEU.SIN.DEF.SUB+OBJ 34939
VB.PRS.AKT+VB.INF.AKT+DT.UTR.SIN.IND 18461
VB.PRS.AKT+VB.INF.AKT+PL 17866
VB.PRS.AKT+VB.INF.AKT+PP 57357
VB.PRS.AKT+VB.INF.SFO+KN 21240
VB.PRS.AKT+VB.INF.SFO+PP 54896
VB.PRS.AKT+VB.SUP.AKT+PP 21659
VB.PRS.AKT+VB.SUP.SFO+PP 20565
VB.PRS.SFO+PP+NN.UTR.SIN.DEF.NOM 24265
VB.PRS.SFO+PP+NN.UTR.SIN.IND.NOM 21803

