{"words": 0, "unigrams": 58, "bigrams": 100, "trigrams": 500}

# words: 0

# unigrams: 58
 1232
$ 6413
'' 210922
( 1083451
) 1082189
, 3320475
: 626130
CC 2319172
CD 4193377
DT 7363482
EX 108469
FW 48146
IN 7739689
IN/that 378463
JJ 5843314
JJR 293642
JJS 84318
LS 862459
MD 715767
NN 15226663
NNS 4664719
NP 6916676
NPS 53135
PDT 34235
POS 225886
PP 907255
PP$ 293465
RB 2106579
RBR 153052
RBS 48085
RP 98880
SENT 4806578
SYM 1509694
TO 1603482
UH 14542
VB 525241
VBD 422322
VBG 38272
VBN 108367
VBP 478331
VBZ 1102515
VH 66730
VHD 38932
VHG 15888
VHN 2879
VHP 139977
VHZ 167551
VV 1374156
VVD 383339
VVG 1189557
VVN 2245753
VVP 435475
VVZ 727615
WDT 406597
WP 111276
WP$ 2258
WRB 350930
`` 149543

# bigrams: 100
(+CD 316367
(+NP 378271
)+SENT 294129
,+CC 245387
,+CD 399420
,+DT 350537
,+IN 216236
,+JJ 195294
,+NN 325804
,+NP 638344
CC+DT 278399
CC+JJ 264664
CC+NN 397305
CC+NP 351029
CD+) 488237
CD+, 285362
CD+CD 798358
CD+JJ 298956
CD+NN 770121
CD+NNS 231530
CD+NP 292883
CD+SENT 254628
CD+SYM 224491
DT+JJ 1691439
DT+NN 3700568
DT+NNS 767177
DT+NP 337429
IN+CD 266636
IN+DT 3091326
IN+JJ 757029
IN+NN 1329744
IN+NNS 437925
IN+NP 775450
IN+VVG 288116
JJ+CD 259250
JJ+IN 289563
JJ+JJ 360175
JJ+NN 2641401
JJ+NNS 1146624
JJ+TO 234500
LS+LS 367870
MD+VB 325627
MD+VV 229236
NN+( 307532
NN+, 961923
NN+CC 757185
NN+CD 585325
NN+DT 191727
NN+IN 2983082
NN+JJ 251127
NN+MD 243904
NN+NN 2876625
NN+NNS 861599
NN+NP 404071
NN+SENT 1287885
NN+SYM 450870
NN+TO 368456
NN+VBZ 535058
NN+VVZ 261697
NNS+, 411733
NNS+CC 380032
NNS+IN 1111223
NNS+SENT 544503
NNS+VBP 224230
NP+( 249533
NP+, 810620
NP+CC 318154
NP+CD 491460
NP+IN 297618
NP+NN 586585
NP+NP 2165147
NP+SENT 602822
NP+SYM 229834
RB+, 236791
RB+IN 239258
RB+JJ 237395
RB+VVN 244967
SENT+CD 197454
SENT+DT 819388
SENT+IN 362589
SENT+NN 383399
SENT+NP 471338
SENT+RB 252980
SENT+SENT 1052852
SYM+CD 276292
SYM+NN 310446
SYM+NP 230735
SYM+SYM 314371
TO+DT 317851
TO+VV 744755
VB+VVN 324908
VBD+VVN 243130
VBZ+DT 201322
VBZ+RB 199635
VBZ+VVN 315062
VV+DT 441582
VVG+DT 266386
VVG+NN 225704
VVN+IN 1026236
VVN+TO 253265

# trigrams: 500
(+CD+) 266712
(+LS+) 42498
(+NN+) 74616
(+NP+) 106753
(+NP+, 95633
(+NP+CC 36186
(+NP+CD 32689
(+NP+NP 66806
)+NP+NP 30979
)+SENT+DT 70167
)+SENT+IN 32333
)+SENT+NN 34107
)+SENT+NP 39372
,+CC+DT 41047
,+CC+NP 30821
,+CC+RB 34525
,+CD+) 143839
,+CD+, 55513
,+CD+NN 49670
,+CD+SENT 42791
,+DT+JJ 72582
,+DT+NN 174185
,+DT+NNS 41170
,+IN+DT 76915
,+IN+NN 38756
,+JJ+NN 62589
,+JJ+NNS 32502
,+NN+, 46765
,+NN+CC 44258
,+NN+NN 52546
,+NN+SENT 61763
,+NP+, 124089
,+NP+CC 44554
,+NP+CD 39771
,+NP+NP 121872
,+NP+SENT 177639
:+NN+NN 30301
:+NP+NP 59564
CC+DT+JJ 66967
CC+DT+NN 133638
CC+IN+DT 42609
CC+JJ+NN 105956
CC+JJ+NNS 86114
CC+NN+IN 81934
CC+NN+NN 87156
CC+NN+NNS 58494
CC+NN+SENT 42916
CC+NNS+IN 44749
CC+NP+( 31413
CC+NP+, 88079
CC+NP+NP 86388
CC+NP+SENT 40677
CD+(+CD 37939
CD+)+, 50187
CD+)+NP 34225
CD+)+SENT 207645
CD+,+CD 116688
CD+,+NP 55080
CD+:+NN 30677
CD+CD+CD 324989
CD+CD+JJ 177603
CD+CD+NN 106699
CD+CD+NP 67023
CD+IN+DT 44228
CD+JJ+CD 166866
CD+JJ+NN 52751
CD+JJ+NNS 47796
CD+LS+LS 30333
CD+NN+CD 185982
CD+NN+IN 97039
CD+NN+NN 121030
CD+NN+NP 41143
CD+NN+SENT 34757
CD+NN+SYM 63090
CD+NNS+IN 53661
CD+NP+CD 47388
CD+NP+NN 46538
CD+NP+NP 97289
CD+SENT+DT 39491
CD+SENT+NN 56792
CD+SENT+NP 44636
CD+SYM+CD 59871
CD+SYM+NP 37801
CD+SYM+SENT 44722
DT+CD+NNS 34338
DT+JJ+CC 41211
DT+JJ+JJ 101230
DT+JJ+NN 1201651
DT+JJ+NNS 219782
DT+JJR+NN 55661
DT+NN+( 29396
DT+NN+, 183079
DT+NN+CC 161471
DT+NN+DT 38235
DT+NN+IN 1104834
DT+NN+IN/that 38825
DT+NN+JJ 32856
DT+NN+MD 93526
DT+NN+NN 678945
DT+NN+NNS 131091
DT+NN+POS 36252
DT+NN+RB 50652
DT+NN+SENT 259349
DT+NN+TO 101862
DT+NN+VBD 60957
DT+NN+VBZ 190437
DT+NN+VHZ 32138
DT+NN+VVD 37742
DT+NN+VVG 33450
DT+NN+VVN 51088
DT+NN+VVZ 115600
DT+NN+WDT 41977
DT+NNS+, 43327
DT+NNS+CC 44545
DT+NNS+IN 201470
DT+NNS+MD 32070
DT+NNS+SENT 61219
DT+NNS+VBD 32116
DT+NNS+VBP 58768
DT+NNS+VVN 35816
DT+NNS+VVP 37806
DT+NP+NN 96217
DT+NP+NP 92261
DT+VVG+NN 67597
DT+VVN+NN 79094
EX+VBZ+DT 30430
IN+CD+NN 90061
IN+CD+NNS 55433
IN+DT+CD 49690
IN+DT+JJ 698464
IN+DT+NN 1613685
IN+DT+NNS 318646
IN+DT+NP 171940
IN+DT+VVG 46609
IN+DT+VVN 58315
IN+IN+DT 32844
IN+JJ+JJ 52591
IN+JJ+NN 305554
IN+JJ+NNS 291129
IN+NN+, 119152
IN+NN+CC 107119
IN+NN+CD 55244
IN+NN+IN 203702
IN+NN+NN 219800
IN+NN+NNS 123720
IN+NN+SENT 113502
IN+NN+TO 103707
IN+NNS+, 42260
IN+NNS+CC 52365
IN+NNS+IN 111666
IN+NNS+SENT 46299
IN+NP+, 66926
IN+NP+CC 77236
IN+NP+CD 88990
IN+NP+IN 44368
IN+NP+NN 38706
IN+NP+NP 191012
IN+NP+SENT 70346
IN+PP$+NN 61898
IN+VVG+DT 91493
IN+VVG+NN 43832
IN+VVG+NNS 32011
IN/that+DT+JJ 31166
IN/that+DT+NN 85538
JJ+,+JJ 32169
JJ+CC+JJ 107905
JJ+CD+CD 191577
JJ+IN+DT 112249
JJ+IN+NN 44467
JJ+JJ+JJ 35369
JJ+JJ+NN 199232
JJ+JJ+NNS 98058
JJ+NN+( 55815
JJ+NN+, 194299
JJ+NN+CC 135442
JJ+NN+CD 31110
JJ+NN+IN 610844
JJ+NN+JJ 38607
JJ+NN+MD 43303
JJ+NN+NN 450802
JJ+NN+NNS 185619
JJ+NN+NP 41577
JJ+NN+SENT 254527
JJ+NN+SYM 70909
JJ+NN+TO 59721
JJ+NN+VBZ 98256
JJ+NN+VVN 32707
JJ+NN+VVZ 41684
JJ+NNS+( 30994
JJ+NNS+, 117261
JJ+NNS+CC 95154
JJ+NNS+IN 287901
JJ+NNS+MD 31425
JJ+NNS+SENT 163091
JJ+NNS+TO 30451
JJ+NNS+VBP 50224
JJ+NP+NN 46706
JJ+NP+NP 39614
JJ+SENT+DT 33537
JJ+TO+DT 55014
JJ+TO+VV 114407
JJR+NN+IN 44832
LS+LS+LS 263621
LS+LS+NN 31916
MD+RB+VB 48042
MD+RB+VV 41713
MD+VB+JJ 33836
MD+VB+VVN 225787
MD+VV+DT 60747
MD+VV+IN 39737
NN+(+CD 46617
NN+(+NN 60401
NN+(+NP 125473
NN+,+CC 92929
NN+,+CD 29420
NN+,+DT 128913
NN+,+IN 77546
NN+,+JJ 56735
NN+,+NN 148736
NN+,+NP 76024
NN+,+PP 41906
NN+,+RB 55690
NN+,+VVG 41267
NN+,+WDT 47054
NN+:+NN 29476
NN+CC+DT 114965
NN+CC+JJ 74345
NN+CC+NN 280913
NN+CC+NNS 37545
NN+CC+RB 37427
NN+CD+, 56200
NN+CD+: 56423
NN+CD+CD 66593
NN+CD+NN 173808
NN+CD+NP 38593
NN+CD+SENT 56933
NN+DT+JJ 37555
NN+DT+NN 102581
NN+IN+CD 99503
NN+IN+DT 1172780
NN+IN+JJ 313793
NN+IN+NN 589113
NN+IN+NNS 207462
NN+IN+NP 255343
NN+IN+PP 31868
NN+IN+PP$ 38766
NN+IN+VVG 111628
NN+JJ+NN 103092
NN+MD+RB 34351
NN+MD+VB 122190
NN+MD+VV 70942
NN+NN+( 83974
NN+NN+, 211078
NN+NN+: 37473
NN+NN+CC 144447
NN+NN+CD 86392
NN+NN+DT 43087
NN+NN+IN 393632
NN+NN+JJ 70867
NN+NN+MD 51427
NN+NN+NN 646910
NN+NN+NNS 110488
NN+NN+NP 140946
NN+NN+SENT 289549
NN+NN+SYM 48334
NN+NN+TO 32697
NN+NN+VBD 39581
NN+NN+VBZ 119866
NN+NN+VVN 36227
NN+NN+VVZ 50588
NN+NNS+, 89455
NN+NNS+CC 72338
NN+NNS+IN 165611
NN+NNS+NN 31415
NN+NNS+SENT 127169
NN+NNS+VBP 46886
NN+NP+CD 56431
NN+NP+NN 52805
NN+NP+NP 160117
NN+POS+NN 34096
NN+SENT+CD 59090
NN+SENT+DT 329035
NN+SENT+IN 145990
NN+SENT+JJ 54315
NN+SENT+LS 55986
NN+SENT+NN 118067
NN+SENT+NNS 32428
NN+SENT+NP 121288
NN+SENT+PP 59272
NN+SENT+RB 100526
NN+SYM+CD 82040
NN+SYM+JJ 59258
NN+SYM+NN 135096
NN+SYM+NP 79820
NN+TO+DT 73049
NN+TO+VV 190686
NN+VBD+VVN 99548
NN+VBZ+DT 70318
NN+VBZ+JJ 57843
NN+VBZ+RB 90440
NN+VBZ+VVN 190795
NN+VVN+IN 108125
NN+VVZ+DT 66535
NN+VVZ+IN 45617
NN+WDT+VVZ 38709
NNS+(+NP 54045
NNS+,+CC 46709
NNS+,+DT 46194
NNS+,+IN 36093
NNS+,+JJ 31725
NNS+,+NN 39793
NNS+,+NNS 40889
NNS+CC+DT 41932
NNS+CC+JJ 40151
NNS+CC+NN 60766
NNS+CC+NNS 116105
NNS+DT+NN 38802
NNS+IN+DT 433535
NNS+IN+JJ 134958
NNS+IN+NN 206986
NNS+IN+NNS 79496
NNS+IN+NP 96104
NNS+IN+VVG 40709
NNS+JJ+IN 30072
NNS+MD+VB 66986
NNS+MD+VV 40239
NNS+SENT+DT 154132
NNS+SENT+IN 69144
NNS+SENT+NN 45738
NNS+SENT+NP 39341
NNS+SENT+RB 50570
NNS+TO+VV 63860
NNS+VBD+VVN 69657
NNS+VBP+RB 42965
NNS+VBP+VVN 102947
NNS+VVN+IN 94300
NP+(+CD 96881
NP+(+NN 34988
NP+(+NP 86853
NP+,+CD 183523
NP+,+NN 67684
NP+,+NP 396357
NP+:+NP 50616
NP+CC+NP 252482
NP+CD+) 46239
NP+CD+, 57394
NP+CD+CD 65697
NP+CD+NN 63001
NP+CD+NP 58889
NP+CD+SENT 68737
NP+IN+DT 59745
NP+IN+NP 155736
NP+JJ+NN 48366
NP+NN+, 30741
NP+NN+CD 34130
NP+NN+IN 55977
NP+NN+NN 174435
NP+NN+NP 63563
NP+NN+SENT 46359
NP+NP+( 70830
NP+NP+, 205296
NP+NP+: 46438
NP+NP+CC 63844
NP+NP+CD 89426
NP+NP+IN 128688
NP+NP+JJ 35074
NP+NP+NN 182129
NP+NP+NP 881662
NP+NP+SENT 170430
NP+NP+SYM 66930
NP+POS+JJ 32420
NP+POS+NN 39341
NP+SENT+( 76269
NP+SENT+, 62424
NP+SENT+DT 51276
NP+SENT+LS 55609
NP+SENT+NN 43593
NP+SENT+NP 146621
NP+SYM+CD 39304
NP+SYM+NN 70057
NP+SYM+NP 57428
POS+JJ+NN 34585
POS+NN+NN 40715
PP$+JJ+NN 38845
PP$+NN+IN 32470
PP+MD+VB 40214
PP+MD+VV 54720
PP+VBZ+JJ 45806
PP+VBZ+RB 36401
RB+,+DT 79577
RB+,+PP 29454
RB+DT+JJ 36066
RB+DT+NN 62811
RB+IN+DT 102541
RB+IN+NN 30786
RB+JJ+IN 47801
RB+JJ+NN 42853
RB+JJ+TO 34223
RB+RB+IN 47018
RB+VB+VVN 33099
RB+VV+DT 44679
RB+VVN+IN 103305
SENT+(+CD 79878
SENT+,+CD 33374
SENT+,+NP 40606
SENT+CD+NN 40796
SENT+CD+NP 48951
SENT+DT+JJ 155247
SENT+DT+NN 367115
SENT+DT+NNS 103308
SENT+DT+NP 33383
SENT+IN+DT 166112
SENT+IN+NN 65791
SENT+JJ+NN 67567
SENT+JJ+NNS 44086
SENT+LS+SENT 84387
SENT+NN+CD 80601
SENT+NN+IN 48675
SENT+NN+NN 65374
SENT+NP+, 108978
SENT+NP+NP 149887
SENT+NP+SENT 43652
SENT+PP+VBZ 35040
SENT+RB+, 160658
SENT+SENT+SENT 997837
SENT+SYM+CD 30405
SYM+CD+CD 35579
SYM+CD+NN 45622
SYM+CD+SYM 121681
SYM+JJ+NN 48511
SYM+NN+NN 42886
SYM+NN+SYM 123686
SYM+NP+NP 57201
SYM+NP+SYM 72553
SYM+SYM+SYM 241268
TO+DT+JJ 81977
TO+DT+NN 156761
TO+VB+JJ 30914
TO+VB+VVN 57171
TO+VV+DT 268371
TO+VV+IN 86197
TO+VV+JJ 58234
TO+VV+NN 66434
TO+VV+NNS 37993
VB+JJ+TO 30432
VB+VVN+IN 161612
VB+VVN+SENT 36442
VB+VVN+TO 32488
VBD+RB+VVN 32184
VBD+VVN+IN 117074
VBD+VVN+TO 35572
VBN+VVN+IN 34354
VBP+RB+VVN 32862
VBP+VVN+IN 89980
VBZ+DT+JJ 70505
VBZ+DT+NN 101613
VBZ+JJ+IN 34776
VBZ+JJ+TO 47820
VBZ+RB+JJ 55899
VBZ+RB+VVN 55804
VBZ+TO+VV 29472
VBZ+VVN+IN 162359
VBZ+VVN+TO 47601
VHZ+VBN+VVN 33114
VV+DT+JJ 106054
VV+DT+NN 228856
VV+DT+NNS 52638
VV+IN+DT 71877
VV+JJ+NN 33667
VV+JJ+NNS 40498
VV+NN+IN 34324
VVD+DT+NN 33875
VVG+DT+JJ 63500
VVG+DT+NN 137231
VVG+DT+NNS 29818
VVG+IN+DT 67226
VVG+JJ+NN 31918
VVG+JJ+NNS 32184
VVG+NN+IN 52867
VVG+NN+NN 33359
VVG+NNS+IN 33938
VVN+CC+VVN 31391
VVN+IN+CD 44626
VVN+IN+DT 438981
VVN+IN+JJ 98192
VVN+IN+NN 147047
VVN+IN+NNS 47054
VVN+IN+NP 128638
VVN+IN+VVG 37948
VVN+NN+IN 38570
VVN+NN+NN 32026
VVN+SENT+DT 49845
VVN+TO+DT 62390
VVN+TO+VB 29656
VVN+TO+VV 91040
VVP+DT+NN 38647
VVZ+DT+JJ 47735
VVZ+DT+NN 100215
VVZ+IN+DT 48564
WRB+DT+NN 59607

