{"words": 237, "unigrams": 25, "bigrams": 100, "trigrams": 500}

# words: 237
all 85827
allesammans 20
allihop 71
allihopa 47
alltefter 20
allteftersom 345
alltifrån 238
alltihop 58
alltihopa 17
allting 1123
alltmedan 16
alltsammans 26
alltsedan 71
an 1815
angående 5998
ann 30
annan 11360
apropå 54
att 1666053
av 873797
bakom 5832
bara 168
beträffande 2237
bland 13891
bort 3551
borta 232
bortom 843
bredvid 563
brevid 23
bägge 115
båda 2576
bådadera 31
de 297084
den 709732
denna 394091
densamma 3846
du 49199
efter 54282
eftersom 51632
ehuru 26
eller 155177
emedan 151
emellan 1902
emot 1915
en 1536888
ena 20
endera 83
enligt 75355
envar 38
enär 12
exkl 24
fast 1656
fram 13072
framemot 13
framför 3591
framme 79
framåt 147
från 167188
frånsett 15
för 720844
förbi 310
före 5438
förrän 654
förutom 6234
genom 114108
gentemot 7723
han 79945
hem 740
hemma 498
hen 147
hon 44550
hos 37876
huruvida 9441
hän 17
ibland 33
ifall 2961
ifatt 23
ifred 10
ifrån 5789
igen 633
igenom 1041
igång 694
ihjäl 51
ihop 997
ikapp 77
ikring 10
iland 22
in 22154
inför 10144
ingen 39600
ingendera 17
ingenting 1708
ini 10
inifrån 186
inkl 94
inklusive 1470
innan 16904
innanför 428
inne 427
inom 99313
inpå 184
intet 159
intill 715
inuti 491
invid 108
inåt 87
isär 558
itu 11
iväg 709
jag 117211
jämte 276
jättemånga 38
kontra 1356
kring 38736
kvar 3239
liksom 237
loss 365
längs 2760
längsmed 43
man 152279
map 188
med 489730
medan 20614
medans 500
medelst 52
mellan 101442
men 124024
mens 12
miste 21
mittemot 53
mot 45445
mycken 4405
mången 12063
nada 12
ned 672
nedanför 128
nedför 22
nedifrån 81
nedåt 25
ner 2495
nere 269
nerför 17
nerifrån 38
neråt 11
ni 23797
närhelst 37
någon 122525
någondera 16
någonting 4609
nånting 162
oaktat 35
oavsett 3553
och 1399683
om 297822
ombord 55
omkring 1260
omkull 64
opp 20
ovan 415
ovanför 637
ovanpå 345
per 15044
pga 146
på 611183
resp 10
respektive 1878
runt 4747
runtom 67
runtomkring 97
rätt 1532
rörande 3588
samma 38025
samman 1762
samt 95020
samtlig 1949
sedan 8409
sen 268
sig 195244
somlig 236
still 261
stilla 133
så 4348
sån 1540
såvida 302
såvitt 58
sönder 121
till 464015
tillbaka 2953
tillbaks 160
tillgodo 19
tills 2043
tillsammans 46
trots 14799
tvärtemot 123
ty 777
undan 294
under 91138
upp 12483
uppe 103
uppför 90
uppifrån 72
uppå 26
uppåt 38
ur 21593
ut 13375
utan 55954
utanför 8036
utanpå 49
utav 5304
ute 533
utefter 2142
utför 194
uti 79
utifrån 36398
utmed 397
utom 1023
utåt 88
utöver 7265
vad 72815
var 1628
varandra 16999
varann 50
varannan 509
vardera 1302
varenda 161
vars 5174
vem 7731
vi 250610
via 15428
vid 120259
vilken 33
visavi 22
än 1334
åt 10434
åter 16
över 45502
övrig 27

# unigrams: 25
AB 2753879
DT 2565388
HA 490409
HD 65421
HP 972214
HS 5638
IE 865294
IN 50529
JJ 3350167
KN 2413836
MAD 3227136
MID 2690759
NN 13548289
PAD 1704900
PC 959631
PL 353980
PM 3142886
PN 2125988
PP 6116256
PS 346246
RG 3151353
RO 58704
SN 1026375
UO 1013192
VB 7891705

# bigrams: 100
AB+AB 269084
AB+JJ 283064
AB+NN 233639
AB+PC 135863
AB+PP 287591
AB+VB 867655
DT+JJ 906493
DT+NN 1206545
DT+PC 199830
HA+NN 162425
HA+PN 162624
HP+VB 624641
IE+VB 786365
JJ+KN 173180
JJ+NN 2334290
JJ+PP 171904
KN+AB 191707
KN+DT 161154
KN+JJ 224754
KN+NN 754854
KN+PM 203490
KN+PP 129978
KN+VB 323694
MAD+AB 211732
MAD+DT 226404
MAD+NN 653737
MAD+PAD 172046
MAD+PM 335024
MAD+PN 319254
MAD+PP 301269
MAD+RG 402289
MID+KN 184806
MID+NN 522557
MID+PM 453402
MID+RG 431821
MID+VB 169885
NN+AB 381919
NN+HA 133090
NN+HP 570619
NN+IE 163891
NN+JJ 174361
NN+KN 1207370
NN+MAD 1672814
NN+MID 1093078
NN+NN 919963
NN+PAD 428750
NN+PM 236849
NN+PP 3014191
NN+RG 703533
NN+VB 2319889
PAD+MAD 254993
PAD+NN 231098
PAD+PM 270938
PAD+RG 316811
PC+NN 509957
PC+PP 198878
PL+PP 144985
PM+KN 187681
PM+MAD 299304
PM+MID 581765
PM+NN 329780
PM+PAD 232304
PM+PM 824128
PM+RG 174843
PM+VB 245097
PN+AB 233505
PN+PP 248469
PN+VB 1107966
PP+DT 913310
PP+IE 367191
PP+JJ 570647
PP+NN 2657913
PP+PM 373070
PP+PN 178562
PP+PS 164148
PP+RG 135059
PP+SN 204458
PS+NN 283005
RG+MAD 268322
RG+MID 327220
RG+NN 884116
RG+PAD 480901
RG+PM 147299
RG+RG 708302
SN+NN 379333
SN+PN 361910
UO+UO 636828
VB+AB 809164
VB+DT 710793
VB+IE 140068
VB+JJ 501886
VB+KN 232265
VB+MAD 195191
VB+NN 1083841
VB+PC 169006
VB+PL 290729
VB+PN 679286
VB+PP 1199229
VB+SN 341857
VB+VB 1009219

# trigrams: 500
AB+AB+AB 26312
AB+AB+JJ 27760
AB+AB+PP 36477
AB+AB+VB 72638
AB+DT+JJ 34399
AB+DT+NN 60327
AB+IE+VB 25841
AB+JJ+KN 26936
AB+JJ+NN 127044
AB+JJ+PP 34398
AB+NN+PP 60980
AB+NN+VB 47551
AB+PC+NN 53084
AB+PC+PP 31233
AB+PP+DT 45640
AB+PP+JJ 26799
AB+PP+NN 122815
AB+RG+NN 31530
AB+SN+NN 31301
AB+SN+PN 38620
AB+VB+AB 57221
AB+VB+DT 99913
AB+VB+JJ 51935
AB+VB+NN 140162
AB+VB+PL 27227
AB+VB+PN 137941
AB+VB+PP 103402
AB+VB+VB 106551
DT+AB+JJ 49060
DT+AB+PC 26208
DT+JJ+JJ 30387
DT+JJ+KN 25847
DT+JJ+NN 769733
DT+NN+AB 33646
DT+NN+HA 26611
DT+NN+HP 179451
DT+NN+KN 67194
DT+NN+MAD 96177
DT+NN+MID 53325
DT+NN+NN 58312
DT+NN+PP 340583
DT+NN+VB 235629
DT+PC+NN 167833
DT+RG+NN 28914
HA+JJ+NN 25633
HA+NN+VB 101866
HA+PN+VB 129145
HP+AB+VB 75329
HP+HP+VB 26858
HP+NN+VB 38891
HP+PN+VB 50427
HP+VB+AB 32491
HP+VB+DT 39435
HP+VB+JJ 43827
HP+VB+NN 79616
HP+VB+PN 28716
HP+VB+PP 156439
HP+VB+SN 28910
HP+VB+VB 107574
IE+AB+VB 37487
IE+VB+AB 26494
IE+VB+DT 105967
IE+VB+JJ 52474
IE+VB+KN 30358
IE+VB+NN 195646
IE+VB+PL 56889
IE+VB+PN 44509
IE+VB+PP 101109
IE+VB+VB 48386
JJ+IE+VB 80545
JJ+JJ+NN 88010
JJ+KN+JJ 77146
JJ+NN+AB 63068
JJ+NN+HA 30946
JJ+NN+HP 115575
JJ+NN+IE 29498
JJ+NN+KN 235938
JJ+NN+MAD 378374
JJ+NN+MID 206785
JJ+NN+NN 84037
JJ+NN+PAD 75484
JJ+NN+PP 561595
JJ+NN+VB 417991
JJ+PP+DT 27160
JJ+PP+NN 69073
KN+AB+VB 66030
KN+DT+JJ 57896
KN+DT+NN 76974
KN+JJ+NN 139881
KN+NN+HP 31524
KN+NN+KN 58062
KN+NN+MAD 141597
KN+NN+MID 69187
KN+NN+NN 41712
KN+NN+PAD 27118
KN+NN+PP 174731
KN+NN+VB 131537
KN+PC+NN 30412
KN+PM+MID 62922
KN+PM+PAD 36044
KN+PM+PM 27805
KN+PN+VB 76322
KN+PP+NN 45994
KN+SN+PN 33949
KN+VB+AB 44557
KN+VB+DT 28611
KN+VB+NN 54370
KN+VB+PN 25249
KN+VB+PP 54327
MAD+AB+VB 140937
MAD+DT+JJ 80517
MAD+DT+NN 104871
MAD+JJ+NN 70576
MAD+MAD+MAD 64086
MAD+NN+KN 27793
MAD+NN+MAD 38301
MAD+NN+MID 38672
MAD+NN+NN 55334
MAD+NN+PP 130758
MAD+NN+RG 51867
MAD+NN+VB 233407
MAD+PAD+PM 31693
MAD+PAD+RG 68158
MAD+PM+MID 84796
MAD+PM+NN 31928
MAD+PM+PM 73068
MAD+PM+VB 58614
MAD+PN+VB 281013
MAD+PP+DT 57318
MAD+PP+IE 36467
MAD+PP+NN 107689
MAD+PP+PM 24554
MAD+RG+MAD 80695
MAD+RG+NN 107650
MAD+RG+PM 31318
MAD+RG+RG 100217
MID+AB+VB 28065
MID+HP+VB 71634
MID+JJ+NN 50918
MID+KN+AB 31564
MID+KN+VB 24983
MID+NN+KN 100783
MID+NN+MAD 71533
MID+NN+MID 114968
MID+NN+NN 41122
MID+NN+PP 55801
MID+NN+RG 42332
MID+PM+KN 32046
MID+PM+MAD 99655
MID+PM+MID 104760
MID+PM+NN 31357
MID+PM+PAD 27315
MID+PM+PM 106638
MID+PM+RG 25226
MID+PN+VB 48127
MID+PP+NN 42424
MID+RG+MAD 40029
MID+RG+MID 103303
MID+RG+NN 82818
MID+RG+PAD 135007
MID+RG+RG 35748
MID+UO+UO 40230
MID+VB+NN 33886
MID+VB+PN 29622
NN+AB+AB 33651
NN+AB+PP 43102
NN+AB+VB 167335
NN+DT+JJ 24600
NN+DT+NN 38037
NN+HA+NN 48182
NN+HA+PN 50234
NN+HP+AB 53190
NN+HP+NN 32505
NN+HP+PN 28555
NN+HP+VB 402608
NN+IE+VB 151120
NN+JJ+NN 111006
NN+KN+AB 74892
NN+KN+DT 73251
NN+KN+JJ 85503
NN+KN+NN 590698
NN+KN+PN 34289
NN+KN+PP 53372
NN+KN+SN 29922
NN+KN+VB 137317
NN+MAD+AB 127576
NN+MAD+DT 138951
NN+MAD+HA 25560
NN+MAD+JJ 46071
NN+MAD+NN 342019
NN+MAD+PAD 62273
NN+MAD+PM 129777
NN+MAD+PN 194542
NN+MAD+PP 181008
NN+MAD+RG 251803
NN+MAD+SN 28667
NN+MAD+VB 26036
NN+MID+AB 69051
NN+MID+DT 29158
NN+MID+HA 36448
NN+MID+HP 76331
NN+MID+JJ 37228
NN+MID+KN 105483
NN+MID+NN 312176
NN+MID+PM 71879
NN+MID+PN 32924
NN+MID+PP 64498
NN+MID+RG 63864
NN+MID+VB 90104
NN+NN+KN 84680
NN+NN+MAD 113540
NN+NN+MID 88682
NN+NN+NN 91224
NN+NN+PAD 31932
NN+NN+PM 31241
NN+NN+PP 150956
NN+NN+RG 63973
NN+NN+VB 154172
NN+PAD+MAD 34332
NN+PAD+MID 29525
NN+PAD+NN 72753
NN+PAD+PM 108816
NN+PAD+RG 53691
NN+PAD+VB 27328
NN+PC+NN 38905
NN+PC+PP 44886
NN+PM+MID 34052
NN+PM+NN 36053
NN+PM+PM 74601
NN+PN+VB 55378
NN+PP+AB 42758
NN+PP+DT 404853
NN+PP+HA 41223
NN+PP+IE 155378
NN+PP+JJ 283469
NN+PP+NN 1468275
NN+PP+PC 58940
NN+PP+PM 191809
NN+PP+PN 66834
NN+PP+PS 68114
NN+PP+RG 57574
NN+PP+SN 72176
NN+RG+MAD 74196
NN+RG+MID 94101
NN+RG+NN 303251
NN+RG+PAD 36081
NN+RG+RG 73275
NN+RG+VB 38155
NN+SN+NN 35945
NN+SN+PN 41717
NN+UO+UO 94999
NN+VB+AB 300431
NN+VB+DT 174876
NN+VB+IE 60667
NN+VB+JJ 135985
NN+VB+KN 61401
NN+VB+MAD 63066
NN+VB+MID 33344
NN+VB+NN 243129
NN+VB+PC 62969
NN+VB+PL 63281
NN+VB+PM 28812
NN+VB+PN 198136
NN+VB+PP 349407
NN+VB+SN 98655
NN+VB+VB 371531
PAD+JJ+NN 25226
PAD+MAD+NN 60594
PAD+MAD+PM 37688
PAD+MAD+PP 29364
PAD+NN+MID 27702
PAD+NN+PAD 74878
PAD+PM+KN 31592
PAD+PM+MID 78848
PAD+PM+PAD 45931
PAD+PM+PM 45028
PAD+PM+RG 31376
PAD+RG+PAD 233746
PC+NN+KN 48896
PC+NN+MAD 89439
PC+NN+MID 47983
PC+NN+PP 125594
PC+NN+VB 90211
PC+PP+DT 29490
PC+PP+NN 82660
PL+PP+DT 24752
PL+PP+NN 59808
PM+JJ+NN 25459
PM+KN+PM 138321
PM+MAD+MID 35626
PM+MAD+NN 39069
PM+MAD+PAD 55256
PM+MAD+PM 60272
PM+MAD+RG 36564
PM+MID+NN 63680
PM+MID+PM 279865
PM+MID+RG 138168
PM+NN+MAD 33967
PM+NN+MID 43973
PM+NN+NN 37249
PM+NN+PM 39685
PM+NN+PP 34089
PM+NN+RG 25959
PM+NN+UO 24481
PM+NN+VB 37871
PM+PAD+PM 32397
PM+PAD+RG 116242
PM+PM+MAD 78166
PM+PM+MID 123703
PM+PM+NN 83929
PM+PM+PAD 44369
PM+PM+PM 344682
PM+PM+RG 31197
PM+PM+VB 40243
PM+RG+MID 34090
PM+RG+NN 28481
PM+RG+PAD 36820
PM+UO+UO 37259
PM+VB+AB 33911
PM+VB+NN 27624
PM+VB+PP 31780
PM+VB+SN 25832
PM+VB+VB 25246
PN+AB+AB 29356
PN+AB+VB 115333
PN+HP+VB 55779
PN+PP+DT 49998
PN+PP+JJ 25025
PN+PP+NN 89911
PN+VB+AB 191764
PN+VB+DT 96596
PN+VB+JJ 92094
PN+VB+NN 99111
PN+VB+PL 30635
PN+VB+PN 66518
PN+VB+PP 133326
PN+VB+SN 64397
PN+VB+VB 201075
PP+AB+NN 37422
PP+DT+AB 40047
PP+DT+JJ 325165
PP+DT+NN 416210
PP+DT+PC 78701
PP+HA+NN 27749
PP+HD+NN 25031
PP+IE+VB 328559
PP+JJ+NN 486938
PP+NN+AB 64257
PP+NN+HA 31301
PP+NN+HP 78226
PP+NN+IE 35206
PP+NN+JJ 38361
PP+NN+KN 323664
PP+NN+MAD 413365
PP+NN+MID 207128
PP+NN+NN 207185
PP+NN+PAD 68067
PP+NN+PC 24581
PP+NN+PM 30526
PP+NN+PP 625591
PP+NN+RG 83312
PP+NN+SN 25784
PP+NN+VB 371274
PP+PC+NN 89078
PP+PM+KN 42756
PP+PM+MAD 41989
PP+PM+MID 35009
PP+PM+NN 62579
PP+PM+PM 56936
PP+PM+VB 43550
PP+PN+MAD 29254
PP+PN+VB 47857
PP+PS+NN 134953
PP+RG+NN 73210
PP+SN+DT 25980
PP+SN+NN 88637
PP+SN+PN 61136
PS+JJ+NN 38914
PS+NN+KN 32880
PS+NN+MAD 56059
PS+NN+PP 62621
PS+NN+VB 56640
RG+JJ+NN 55087
RG+MAD+NN 86846
RG+MAD+PM 49920
RG+MAD+RG 42509
RG+MID+NN 69103
RG+MID+PM 35273
RG+MID+RG 169995
RG+NN+KN 33595
RG+NN+MAD 85996
RG+NN+MID 67488
RG+NN+NN 92472
RG+NN+PAD 29255
RG+NN+PP 116679
RG+NN+RG 326469
RG+NN+VB 40450
RG+PAD+MAD 183872
RG+PAD+MID 42435
RG+PAD+NN 43896
RG+PAD+PM 32725
RG+PAD+RG 38998
RG+PAD+VB 64264
RG+PM+MID 34301
RG+PM+PM 40372
RG+PM+RG 26211
RG+RG+MAD 30287
RG+RG+MID 31056
RG+RG+NN 127703
RG+RG+PM 34949
RG+RG+RG 441652
SN+DT+JJ 44525
SN+DT+NN 59794
SN+JJ+NN 39309
SN+NN+AB 45452
SN+NN+PP 65539
SN+NN+VB 204659
SN+PN+AB 67390
SN+PN+VB 254171
UO+MID+UO 31330
UO+NN+UO 48772
UO+UO+MAD 30023
UO+UO+MID 30801
UO+UO+NN 95028
UO+UO+PM 32820
UO+UO+UO 397799
VB+AB+AB 107123
VB+AB+DT 56042
VB+AB+JJ 109995
VB+AB+KN 26850
VB+AB+NN 70589
VB+AB+PC 42533
VB+AB+PP 117689
VB+AB+SN 48089
VB+AB+VB 113355
VB+DT+AB 37751
VB+DT+JJ 259667
VB+DT+NN 332977
VB+DT+PC 53439
VB+HA+NN 24644
VB+IE+VB 129121
VB+JJ+IE 45191
VB+JJ+KN 44651
VB+JJ+MAD 33830
VB+JJ+NN 214878
VB+JJ+PP 78361
VB+KN+DT 31146
VB+KN+NN 38861
VB+KN+VB 79371
VB+MAD+NN 41129
VB+MAD+PN 27683
VB+NN+AB 52734
VB+NN+HP 34803
VB+NN+IE 32880
VB+NN+JJ 25766
VB+NN+KN 105569
VB+NN+MAD 85089
VB+NN+MID 54277
VB+NN+NN 88714
VB+NN+PP 404092
VB+NN+RG 25377
VB+NN+VB 80244
VB+PC+NN 34904
VB+PC+PP 73445
VB+PL+KN 24914
VB+PL+NN 40423
VB+PL+PP 110868
VB+PN+AB 114619
VB+PN+DT 33161
VB+PN+JJ 49712
VB+PN+NN 32829
VB+PN+PP 151557
VB+PN+SN 32548
VB+PN+VB 105571
VB+PP+AB 26426
VB+PP+DT 198761
VB+PP+IE 76444
VB+PP+JJ 121950
VB+PP+NN 462599
VB+PP+PM 49712
VB+PP+PN 38735
VB+PP+PS 34983
VB+PP+RG 28176
VB+PP+SN 65398
VB+PS+NN 73889
VB+RG+NN 33257
VB+SN+DT 42743
VB+SN+NN 128334
VB+SN+PN 113379
VB+VB+AB 66659
VB+VB+DT 92371
VB+VB+JJ 72924
VB+VB+KN 52006
VB+VB+MAD 44565
VB+VB+NN 125002
VB+VB+PL 54681
VB+VB+PN 58139
VB+VB+PP 214578
VB+VB+SN 36716
VB+VB+VB 83844

