{"words": 156, "unigrams": 15, "bigrams": 100, "trigrams": 500}

# words: 156
aboard 19
about 49509
above 14126
across 6186
after 49617
against 10999
albeit 331
all 107627
along 15233
alongside 689
although 14054
amid 29
amidst 27
among 16745
amongst 1963
an 240679
another 31374
any 35163
apart 49
around 18462
as 400199
aside 251
at 229627
away 1122
bar 63
because 36714
before 27102
behind 6351
below 11795
beneath 667
beside 615
besides 2262
between 125884
beyond 3425
both 43557
by 309933
circa 189
concerning 75
considering 16
cum 41
del 154
despite 5061
directly 12
down 8821
downstream 197
during 72721
each 68409
either 3565
en 11990
ere 80
every 15995
ex 58
except 5482
for 728458
fore 33
forth 28
from 328852
half 1700
here 11
if 102807
in 1483503
inside 7039
into 73511
inward 17
la 154
le 489
lest 42
like 24472
many 215
mid 19
minus 215
na 2362
near 2689
nearest 80
neither 950
next 15
no 52301
notwithstanding 33
of 2142660
off 5842
offshore 28
on 375570
once 1983
onto 2488
open 103
opposite 64
out 46844
outside 5505
over 38830
par 22
past 285
per 22591
plus 204
post 142
qua 23
quite 544
re 1810
reference 540
regarding 213
round 89
save 121
since 75736
sine 58
so 7152
some 72709
south 14
such 7991
syn 83
than 80941
that 241627
the 4892991
there 108473
these 103298
this 423336
those 20357
though 12963
through 61301
throughout 9670
thru 63
till 8106
to 1601123
toward 2305
towards 22127
under 21633
underground 13
underneath 537
unless 1404
unlike 1515
until 10155
unto 35
up 34186
upon 8777
upstream 182
versus 1345
via 5520
west 22
what 78109
whatever 640
when 23
where 117
whereas 6640
whereupon 84
whether 12744
which 212769
whichever 72
while 35008
whilst 1807
who 32891
whoever 91
whom 1710
whomever 18
whose 2258
with 479110
within 52615
without 27592
worth 14

# unigrams: 15
? 7190815
ADJ 6221274
ADP 7965575
ADV 2658646
CONJ 2319172
DET 7804314
INTJ 14542
NOUN 19891382
NUM 4193377
PART 1702362
PRON 222003
PROPN 6969811
SYM 1509694
VERB 3390815
X 20564573

# bigrams: 100
?+ADJ 382821
?+ADP 410198
?+ADV 338801
?+DET 916874
?+NOUN 1113201
?+NUM 584304
?+PROPN 756754
?+SYM 105333
?+X 2430705
ADJ+ADJ 379961
ADJ+ADP 353579
ADJ+CONJ 193459
ADJ+NOUN 3986222
ADJ+NUM 256344
ADJ+PART 243183
ADJ+PROPN 168004
ADJ+X 473718
ADP+ADJ 882714
ADP+ADV 111997
ADP+DET 3133554
ADP+NOUN 1883409
ADP+NUM 270410
ADP+PROPN 789970
ADP+X 719198
ADV+ADJ 396048
ADV+ADP 253764
ADV+ADV 213967
ADV+DET 241644
ADV+VERB 124786
ADV+X 1142748
CONJ+ADJ 284157
CONJ+ADV 170536
CONJ+DET 282896
CONJ+NOUN 570272
CONJ+PROPN 352008
CONJ+X 392515
DET+ADJ 1808640
DET+ADV 129508
DET+NOUN 4475861
DET+PROPN 340651
DET+VERB 271058
DET+X 540185
NOUN+? 711678
NOUN+ADJ 311570
NOUN+ADP 4171876
NOUN+ADV 347418
NOUN+CONJ 1134352
NOUN+DET 444537
NOUN+NOUN 3679484
NOUN+NUM 545670
NOUN+PART 486541
NOUN+PROPN 372188
NOUN+SYM 496809
NOUN+VERB 1540139
NOUN+X 5619220
NUM+? 461300
NUM+ADJ 275169
NUM+NOUN 880296
NUM+NUM 625135
NUM+PROPN 239435
NUM+SYM 216714
NUM+X 1256476
PART+DET 337146
PART+NOUN 109279
PART+VERB 129269
PART+X 838055
PRON+VERB 131791
PROPN+? 360141
PROPN+ADP 391620
PROPN+CONJ 321958
PROPN+NOUN 635514
PROPN+NUM 460973
PROPN+PROPN 2108134
PROPN+SYM 223312
PROPN+VERB 135062
PROPN+X 2174279
SYM+ADJ 118695
SYM+NOUN 311049
SYM+NUM 264729
SYM+PROPN 216916
SYM+SYM 306168
SYM+X 154230
VERB+ADJ 368037
VERB+ADV 536811
VERB+DET 319103
VERB+VERB 332003
VERB+X 1559452
X+? 5400531
X+ADJ 873057
X+ADP 1929810
X+ADV 676228
X+CONJ 492442
X+DET 1959725
X+NOUN 2083513
X+NUM 905435
X+PART 729127
X+PROPN 1520218
X+SYM 122613
X+VERB 584942
X+X 3206484

# trigrams: 500
?+ADJ+? 38209
?+ADJ+ADJ 30081
?+ADJ+NOUN 227448
?+ADJ+PROPN 33098
?+ADP+ADJ 29038
?+ADP+DET 186068
?+ADP+NOUN 84478
?+ADP+PROPN 30716
?+ADP+X 51310
?+ADV+DET 35974
?+ADV+X 219203
?+DET+ADJ 183566
?+DET+NOUN 520829
?+DET+PROPN 42091
?+DET+VERB 56996
?+DET+X 69998
?+NOUN+? 210765
?+NOUN+ADP 142246
?+NOUN+CONJ 32208
?+NOUN+NOUN 197263
?+NOUN+NUM 190337
?+NOUN+PROPN 37897
?+NOUN+SYM 70631
?+NOUN+VERB 32629
?+NOUN+X 151726
?+NUM+? 126983
?+NUM+ADJ 42453
?+NUM+NOUN 128118
?+NUM+NUM 103272
?+NUM+PROPN 77466
?+NUM+X 70953
?+PART+X 28511
?+PRON+VERB 31403
?+PROPN+? 120620
?+PROPN+ADP 28039
?+PROPN+NOUN 39619
?+PROPN+NUM 35711
?+PROPN+PROPN 269497
?+PROPN+X 213786
?+SYM+NUM 40840
?+X+? 1696992
?+X+ADP 37656
?+X+DET 46696
?+X+NOUN 63097
?+X+NUM 126925
?+X+PROPN 58300
?+X+VERB 79151
?+X+X 248144
ADJ+ADJ+ADJ 31358
ADJ+ADJ+NOUN 319232
ADJ+ADP+ADJ 34163
ADJ+ADP+DET 142605
ADJ+ADP+NOUN 67859
ADJ+ADP+X 50553
ADJ+CONJ+ADJ 115131
ADJ+NOUN+? 93694
ADJ+NOUN+ADJ 56618
ADJ+NOUN+ADP 974363
ADJ+NOUN+ADV 70118
ADJ+NOUN+CONJ 241840
ADJ+NOUN+DET 94191
ADJ+NOUN+NOUN 670427
ADJ+NOUN+PART 98028
ADJ+NOUN+PROPN 38845
ADJ+NOUN+SYM 79225
ADJ+NOUN+VERB 316060
ADJ+NOUN+X 1221331
ADJ+NUM+NUM 184800
ADJ+PART+DET 57949
ADJ+PART+X 134079
ADJ+PROPN+NOUN 57721
ADJ+PROPN+PROPN 35696
ADJ+X+? 137969
ADJ+X+ADJ 48378
ADJ+X+DET 30875
ADJ+X+NOUN 78186
ADJ+X+X 57759
ADP+ADJ+ADJ 78266
ADP+ADJ+CONJ 29384
ADP+ADJ+NOUN 672382
ADP+ADJ+X 40656
ADP+ADP+DET 33022
ADP+ADV+X 36173
ADP+DET+ADJ 734264
ADP+DET+ADV 32183
ADP+DET+NOUN 1934742
ADP+DET+NUM 50316
ADP+DET+PROPN 173509
ADP+DET+X 142144
ADP+NOUN+? 31014
ADP+NOUN+ADJ 32485
ADP+NOUN+ADP 330554
ADP+NOUN+ADV 35863
ADP+NOUN+CONJ 163124
ADP+NOUN+DET 45388
ADP+NOUN+NOUN 398386
ADP+NOUN+NUM 58464
ADP+NOUN+PART 121315
ADP+NOUN+PROPN 29120
ADP+NOUN+VERB 93363
ADP+NOUN+X 526044
ADP+NUM+NOUN 145135
ADP+NUM+X 38586
ADP+PROPN+ADP 63659
ADP+PROPN+CONJ 77960
ADP+PROPN+NOUN 52928
ADP+PROPN+NUM 87848
ADP+PROPN+PROPN 198947
ADP+PROPN+VERB 30040
ADP+PROPN+X 210755
ADP+X+ADJ 72183
ADP+X+ADP 52979
ADP+X+DET 105685
ADP+X+NOUN 210569
ADP+X+VERB 49132
ADP+X+X 118226
ADV+ADJ+ADP 75409
ADV+ADJ+NOUN 137841
ADV+ADJ+PART 44552
ADV+ADJ+X 74052
ADV+ADP+DET 109172
ADV+ADP+NOUN 44984
ADV+ADP+X 36988
ADV+ADV+ADJ 34726
ADV+ADV+ADP 52396
ADV+ADV+X 77510
ADV+DET+ADJ 59164
ADV+DET+NOUN 152530
ADV+NUM+NOUN 31670
ADV+PART+X 35537
ADV+VERB+X 65041
ADV+X+? 92351
ADV+X+ADJ 57116
ADV+X+ADP 203528
ADV+X+ADV 51119
ADV+X+DET 227116
ADV+X+NOUN 105971
ADV+X+PART 79055
ADV+X+PROPN 27756
ADV+X+VERB 41580
ADV+X+X 210346
CONJ+ADJ+NOUN 201787
CONJ+ADJ+X 29663
CONJ+ADP+DET 43776
CONJ+ADV+X 67500
CONJ+DET+ADJ 71346
CONJ+DET+NOUN 162626
CONJ+NOUN+ADP 127592
CONJ+NOUN+NOUN 148648
CONJ+NOUN+VERB 43834
CONJ+NOUN+X 170279
CONJ+NUM+NOUN 27822
CONJ+PROPN+PROPN 88021
CONJ+PROPN+X 178603
CONJ+X+ADJ 30857
CONJ+X+ADP 52417
CONJ+X+DET 66915
CONJ+X+NOUN 75237
CONJ+X+X 77819
DET+ADJ+ADJ 111519
DET+ADJ+CONJ 43583
DET+ADJ+NOUN 1510627
DET+ADJ+PROPN 30417
DET+ADJ+X 55685
DET+ADP+DET 30863
DET+ADV+ADJ 79917
DET+ADV+X 34727
DET+DET+NOUN 37330
DET+NOUN+ADJ 41646
DET+NOUN+ADP 1351361
DET+NOUN+ADV 101991
DET+NOUN+CONJ 205920
DET+NOUN+DET 106769
DET+NOUN+NOUN 829604
DET+NOUN+PART 119921
DET+NOUN+VERB 503362
DET+NOUN+X 1126234
DET+NUM+NOUN 58172
DET+PROPN+ADP 32461
DET+PROPN+NOUN 110788
DET+PROPN+PROPN 95261
DET+PROPN+X 48065
DET+VERB+ADV 50471
DET+VERB+VERB 40786
DET+VERB+X 106217
DET+X+ADJ 37202
DET+X+ADP 36618
DET+X+DET 62188
DET+X+NOUN 231513
DET+X+X 66848
NOUN+?+ADJ 69313
NOUN+?+DET 42930
NOUN+?+NOUN 221942
NOUN+?+NUM 83579
NOUN+?+PROPN 86085
NOUN+?+X 143137
NOUN+ADJ+ADP 54626
NOUN+ADJ+NOUN 105653
NOUN+ADJ+NUM 33352
NOUN+ADJ+PART 37383
NOUN+ADJ+X 30026
NOUN+ADP+ADJ 500582
NOUN+ADP+ADV 57678
NOUN+ADP+DET 1619582
NOUN+ADP+NOUN 1135681
NOUN+ADP+NUM 126526
NOUN+ADP+PROPN 352056
NOUN+ADP+X 314771
NOUN+ADV+ADP 40747
NOUN+ADV+ADV 32899
NOUN+ADV+DET 34741
NOUN+ADV+X 158341
NOUN+CONJ+ADJ 121883
NOUN+CONJ+ADP 41278
NOUN+CONJ+ADV 66231
NOUN+CONJ+DET 158392
NOUN+CONJ+NOUN 493396
NOUN+CONJ+VERB 28841
NOUN+CONJ+X 163388
NOUN+DET+ADJ 43571
NOUN+DET+NOUN 141804
NOUN+DET+VERB 110089
NOUN+DET+X 117961
NOUN+NOUN+? 160309
NOUN+NOUN+ADJ 76296
NOUN+NOUN+ADP 567853
NOUN+NOUN+ADV 60709
NOUN+NOUN+CONJ 221578
NOUN+NOUN+DET 81763
NOUN+NOUN+NOUN 701851
NOUN+NOUN+NUM 55397
NOUN+NOUN+PART 48812
NOUN+NOUN+PROPN 125831
NOUN+NOUN+SYM 40729
NOUN+NOUN+VERB 338968
NOUN+NOUN+X 1196763
NOUN+NUM+? 62983
NOUN+NUM+NOUN 144752
NOUN+NUM+NUM 45260
NOUN+NUM+PROPN 27720
NOUN+NUM+X 207893
NOUN+PART+DET 94683
NOUN+PART+NOUN 39224
NOUN+PART+X 269236
NOUN+PROPN+NOUN 48078
NOUN+PROPN+NUM 51693
NOUN+PROPN+PROPN 134868
NOUN+PROPN+X 62952
NOUN+SYM+? 41983
NOUN+SYM+ADJ 64348
NOUN+SYM+NOUN 149279
NOUN+SYM+NUM 87976
NOUN+SYM+PROPN 80354
NOUN+SYM+X 33581
NOUN+VERB+ADJ 132410
NOUN+VERB+ADP 37496
NOUN+VERB+ADV 263316
NOUN+VERB+DET 105152
NOUN+VERB+PART 40583
NOUN+VERB+VERB 192357
NOUN+VERB+X 712460
NOUN+X+? 1824340
NOUN+X+ADJ 231404
NOUN+X+ADP 492353
NOUN+X+ADV 225442
NOUN+X+CONJ 181625
NOUN+X+DET 537226
NOUN+X+NOUN 545519
NOUN+X+NUM 134507
NOUN+X+PART 170437
NOUN+X+PROPN 359189
NOUN+X+SYM 42394
NOUN+X+VERB 152106
NOUN+X+X 700753
NUM+?+ADJ 27264
NUM+?+NOUN 121336
NUM+?+NUM 173212
NUM+?+PROPN 54409
NUM+?+X 58747
NUM+ADJ+NOUN 86070
NUM+ADJ+NUM 165629
NUM+ADP+DET 43518
NUM+CONJ+NUM 27735
NUM+NOUN+? 83475
NUM+NOUN+ADJ 33364
NUM+NOUN+ADP 136998
NUM+NOUN+CONJ 30955
NUM+NOUN+DET 26898
NUM+NOUN+NOUN 114866
NUM+NOUN+NUM 123204
NUM+NOUN+PROPN 30196
NUM+NOUN+SYM 54131
NUM+NOUN+VERB 28008
NUM+NOUN+X 192443
NUM+NUM+? 145584
NUM+NUM+ADJ 156294
NUM+NUM+NOUN 60030
NUM+NUM+NUM 177810
NUM+NUM+PROPN 34244
NUM+NUM+X 27679
NUM+PROPN+NOUN 56097
NUM+PROPN+NUM 35247
NUM+PROPN+PROPN 72970
NUM+PROPN+X 30542
NUM+SYM+NUM 56032
NUM+SYM+PROPN 33650
NUM+SYM+X 62994
NUM+X+? 304423
NUM+X+ADJ 46651
NUM+X+DET 48759
NUM+X+NOUN 100736
NUM+X+NUM 185181
NUM+X+PROPN 121197
NUM+X+X 354620
PART+ADJ+NOUN 59976
PART+DET+ADJ 92641
PART+DET+NOUN 194236
PART+NOUN+X 32264
PART+VERB+ADJ 32929
PART+VERB+X 60860
PART+X+ADJ 79582
PART+X+ADP 90978
PART+X+ADV 35437
PART+X+CONJ 27070
PART+X+DET 288627
PART+X+NOUN 127959
PART+X+PART 28648
PART+X+X 116257
PRON+VERB+DET 47955
PROPN+?+ADJ 28136
PROPN+?+NOUN 84451
PROPN+?+NUM 31171
PROPN+?+PROPN 108678
PROPN+?+X 71561
PROPN+ADJ+NOUN 41542
PROPN+ADP+ADJ 46137
PROPN+ADP+DET 59463
PROPN+ADP+NOUN 74388
PROPN+ADP+PROPN 167066
PROPN+CONJ+PROPN 256317
PROPN+NOUN+? 30535
PROPN+NOUN+ADP 72519
PROPN+NOUN+NOUN 178656
PROPN+NOUN+PROPN 54733
PROPN+NOUN+VERB 39203
PROPN+NOUN+X 170619
PROPN+NUM+? 60533
PROPN+NUM+NOUN 46170
PROPN+NUM+NUM 35018
PROPN+NUM+PROPN 44028
PROPN+NUM+X 207836
PROPN+PROPN+? 132913
PROPN+PROPN+ADP 142565
PROPN+PROPN+CONJ 65663
PROPN+PROPN+NOUN 166193
PROPN+PROPN+NUM 74411
PROPN+PROPN+PROPN 805691
PROPN+PROPN+SYM 63119
PROPN+PROPN+X 580447
PROPN+SYM+NOUN 67294
PROPN+SYM+NUM 36322
PROPN+SYM+PROPN 53014
PROPN+VERB+X 53872
PROPN+X+? 475715
PROPN+X+ADJ 46492
PROPN+X+ADP 53699
PROPN+X+ADV 28944
PROPN+X+CONJ 45789
PROPN+X+DET 85920
PROPN+X+NOUN 173696
PROPN+X+NUM 298699
PROPN+X+PROPN 635874
PROPN+X+X 266219
SYM+ADJ+NOUN 49500
SYM+NOUN+NOUN 37816
SYM+NOUN+SYM 131331
SYM+NOUN+X 79823
SYM+NUM+NOUN 40577
SYM+NUM+SYM 119527
SYM+NUM+X 37320
SYM+PROPN+PROPN 48816
SYM+PROPN+SYM 72004
SYM+PROPN+X 43264
SYM+SYM+SYM 237751
SYM+X+? 59547
VERB+ADJ+ADP 95467
VERB+ADJ+CONJ 28094
VERB+ADJ+NOUN 34614
VERB+ADJ+PART 106018
VERB+ADJ+X 78697
VERB+ADP+DET 29329
VERB+ADV+ADJ 136878
VERB+ADV+ADV 55443
VERB+ADV+DET 38915
VERB+ADV+VERB 49907
VERB+ADV+X 212474
VERB+DET+ADJ 116845
VERB+DET+NOUN 162292
VERB+PART+X 46275
VERB+VERB+ADJ 37996
VERB+VERB+X 237982
VERB+X+ADJ 45181
VERB+X+ADP 636143
VERB+X+ADV 102742
VERB+X+CONJ 56695
VERB+X+DET 112698
VERB+X+NOUN 47184
VERB+X+PART 213133
VERB+X+X 300757
X+?+ADJ 226077
X+?+ADP 372687
X+?+ADV 315578
X+?+CONJ 37748
X+?+DET 840087
X+?+NOUN 611592
X+?+NUM 274131
X+?+PART 31452
X+?+PRON 37103
X+?+PROPN 476394
X+?+SYM 64295
X+?+X 2096988
X+ADJ+ADJ 55571
X+ADJ+ADP 58704
X+ADJ+CONJ 36324
X+ADJ+NOUN 537050
X+ADJ+PART 29827
X+ADJ+X 105663
X+ADP+ADJ 199860
X+ADP+ADV 29906
X+ADP+DET 812960
X+ADP+NOUN 383899
X+ADP+NUM 76274
X+ADP+PROPN 176355
X+ADP+X 196026
X+ADV+ADJ 63263
X+ADV+ADP 94192
X+ADV+ADV 63749
X+ADV+DET 66576
X+ADV+X 271100
X+CONJ+ADJ 29586
X+CONJ+ADP 34329
X+CONJ+ADV 59490
X+CONJ+DET 70752
X+CONJ+NOUN 43703
X+CONJ+PROPN 48269
X+CONJ+X 167358
X+DET+ADJ 477501
X+DET+ADV 41227
X+DET+NOUN 1109936
X+DET+PROPN 67551
X+DET+VERB 69416
X+DET+X 138391
X+NOUN+? 39122
X+NOUN+ADJ 27747
X+NOUN+ADP 397918
X+NOUN+ADV 34144
X+NOUN+CONJ 179909
X+NOUN+DET 35214
X+NOUN+NOUN 353747
X+NOUN+NUM 43448
X+NOUN+PART 55980
X+NOUN+SYM 66412
X+NOUN+VERB 113551
X+NOUN+X 709540
X+NUM+NOUN 129323
X+NUM+NUM 42612
X+NUM+SYM 28462
X+NUM+X 610855
X+PART+ADJ 34099
X+PART+ADP 38189
X+PART+DET 154488
X+PART+NOUN 43409
X+PART+PROPN 35925
X+PART+VERB 83753
X+PART+X 291051
X+PRON+VERB 46894
X+PROPN+ADP 58823
X+PROPN+CONJ 103123
X+PROPN+NOUN 65653
X+PROPN+NUM 109519
X+PROPN+PROPN 336086
X+PROPN+SYM 39228
X+PROPN+X 747799
X+VERB+ADJ 79038
X+VERB+ADV 110969
X+VERB+DET 47408
X+VERB+VERB 55302
X+VERB+X 254376
X+X+? 741241
X+X+ADJ 148015
X+X+ADP 217437
X+X+ADV 115406
X+X+CONJ 74733
X+X+DET 335535
X+X+NOUN 300515
X+X+NUM 97121
X+X+PART 121295
X+X+PROPN 217263
X+X+VERB 143501
X+X+X 647258

